import "compiler/parser"
import "compiler/prelude"
data ClassMethodExpr = CBool bool | CVar i64 | CNot ClassMethodExpr | CAnd ClassMethodExpr ClassMethodExpr | COr ClassMethodExpr ClassMethodExpr
  | CId | CCompose ClassMethodExpr ClassMethodExpr | CMap ClassMethodExpr ClassMethodExpr | CBuild ClassMethodExpr | CFoldr ClassMethodExpr ClassMethodExpr ClassMethodExpr | CApply ClassMethodExpr ClassMethodExpr
data ClassLawRule = LawComposeLeftIdentity | LawComposeRightIdentity | LawComposeAssociateRight | LawMapIdentity | LawMapFusion | LawFoldrMapFusion | LawFoldrBuildFusion | LawBoolDoubleNot | LawBoolNotTrue | LawBoolNotFalse | LawBoolAndTrueLeft | LawBoolAndTrueRight | LawBoolAndFalseLeft | LawBoolAndFalseRight | LawBoolOrTrueLeft | LawBoolOrTrueRight | LawBoolOrFalseLeft | LawBoolOrFalseRight | LawBoolAndAbsorbLeft | LawBoolAndAbsorbRight | LawBoolOrAbsorbLeft | LawBoolOrAbsorbRight | LawBoolAndComplementLeft | LawBoolAndComplementRight | LawBoolAndComplementChainLeftLeft | LawBoolAndComplementChainLeftRight | LawBoolAndComplementChainRightLeft | LawBoolAndComplementChainRightRight | LawBoolOrComplementLeft | LawBoolOrComplementRight | LawBoolOrComplementChainLeftLeft | LawBoolOrComplementChainLeftRight | LawBoolOrComplementChainRightLeft | LawBoolOrComplementChainRightRight | LawBoolAndConsensusNotOrLeft | LawBoolAndConsensusNotOrRight | LawBoolAndConsensusOrNotLeft | LawBoolAndConsensusOrNotRight | LawBoolOrConsensusNotAndLeft | LawBoolOrConsensusNotAndRight | LawBoolOrConsensusAndNotLeft | LawBoolOrConsensusAndNotRight | LawBoolAndChainLeftLeft | LawBoolAndChainLeftRight | LawBoolAndChainRightLeft | LawBoolAndChainRightRight | LawBoolOrChainLeftLeft | LawBoolOrChainLeftRight | LawBoolOrChainRightLeft | LawBoolOrChainRightRight | LawBoolIdempotent
data ClassMethodExprType = ClassMethodExprTypeBool | ClassMethodExprTypeFunctor | ClassMethodExprTypeCompose | ClassMethodExprTypeFoldable | ClassMethodExprTypeBuild | ClassMethodExprTypeUnknown
data ClassMethodExprEffect = ClassMethodExprEffectPure | ClassMethodExprEffectUnknown
data ClassMethodExprSignature = ClassMethodExprSignature ClassMethodExprType ClassMethodExprEffect
data ClassMethodExprSignatureFamily = ClassMethodExprSignatureFamilyBoolPure
  | ClassMethodExprSignatureFamilyComposePure
  | ClassMethodExprSignatureFamilyFunctorPure
  | ClassMethodExprSignatureFamilyFoldablePure
  | ClassMethodExprSignatureFamilyOther
data ClassMethodExprDispatchKey = ClassMethodExprDispatchKey ClassMethodExprRootKind ClassMethodExprSignatureFamily
data ClassLawRuleList = ClassLawRuleListNil | ClassLawRuleListNode ClassLawRule ClassLawRuleList
data ClassMethodExprRootKind = ClassMethodExprRootKindNot | ClassMethodExprRootKindAnd | ClassMethodExprRootKindOr | ClassMethodExprRootKindCompose | ClassMethodExprRootKindMap | ClassMethodExprRootKindFoldr | ClassMethodExprRootKindBuild | ClassMethodExprRootKindBool | ClassMethodExprRootKindVar | ClassMethodExprRootKindOther

kernel_class_dispatch = class_dispatch_static
class_dispatch_default_resolved =
  infer_class_dispatch kernel_class_dispatch ClassEvidenceResolved class_fundep_metadata_default

resolve_class_method dispatch static_method dynamic_method =
  case class_dispatch_mode dispatch of
    ClassDispatchStatic -> static_method
    ClassDispatchDynamic -> dynamic_method

rewrite_bool_law_expr expr =
  case expr of
    CBool b -> CBool b
    CVar _ -> expr
    CId -> CId
    CNot inner ->
      CNot (rewrite_bool_law_expr inner)
    CAnd left right =
      CAnd (rewrite_bool_law_expr left) (rewrite_bool_law_expr right)
    COr left right =
      COr (rewrite_bool_law_expr left) (rewrite_bool_law_expr right)
    CCompose left right ->
      CCompose (rewrite_bool_law_expr left) (rewrite_bool_law_expr right)
    CMap f xs ->
      CMap (rewrite_bool_law_expr f) (rewrite_bool_law_expr xs)
    CBuild g ->
      CBuild (rewrite_bool_law_expr g)
    CFoldr f z xs ->
      CFoldr (rewrite_bool_law_expr f) (rewrite_bool_law_expr z) (rewrite_bool_law_expr xs)
    CApply f x ->
      CApply (rewrite_bool_law_expr f) (rewrite_bool_law_expr x)

class_method_expr_type expr =
  case expr of
    CBool _ -> ClassMethodExprTypeBool
    CNot inner ->
      case class_method_expr_type inner of
        ClassMethodExprTypeBool -> ClassMethodExprTypeBool
        _ -> ClassMethodExprTypeUnknown
    CAnd left right ->
      case class_method_expr_type left of
        ClassMethodExprTypeBool ->
          case class_method_expr_type right of
            ClassMethodExprTypeBool -> ClassMethodExprTypeBool
            _ -> ClassMethodExprTypeUnknown
        _ -> ClassMethodExprTypeUnknown
    COr left right ->
      case class_method_expr_type left of
        ClassMethodExprTypeBool ->
          case class_method_expr_type right of
            ClassMethodExprTypeBool -> ClassMethodExprTypeBool
            _ -> ClassMethodExprTypeUnknown
        _ -> ClassMethodExprTypeUnknown
    CCompose _ _ -> ClassMethodExprTypeCompose
    CMap _ _ -> ClassMethodExprTypeFunctor
    CFoldr _ _ _ -> ClassMethodExprTypeFoldable
    CBuild _ -> ClassMethodExprTypeBuild
    CId -> ClassMethodExprTypeFunctor
    _ -> ClassMethodExprTypeUnknown

class_method_expr_effect expr =
  case expr of
    CBool _ -> ClassMethodExprEffectPure
    CId -> ClassMethodExprEffectPure
    CVar _ -> ClassMethodExprEffectPure
    CNot inner -> class_method_expr_effect inner
    CAnd left right ->
      case class_method_expr_effect left of
        ClassMethodExprEffectPure ->
          case class_method_expr_effect right of
            ClassMethodExprEffectPure -> ClassMethodExprEffectPure
            _ -> ClassMethodExprEffectUnknown
        _ -> ClassMethodExprEffectUnknown
    COr left right ->
      case class_method_expr_effect left of
        ClassMethodExprEffectPure ->
          case class_method_expr_effect right of
            ClassMethodExprEffectPure -> ClassMethodExprEffectPure
            _ -> ClassMethodExprEffectUnknown
        _ -> ClassMethodExprEffectUnknown
    CCompose left right ->
      case class_method_expr_effect left of
        ClassMethodExprEffectPure ->
          case class_method_expr_effect right of
            ClassMethodExprEffectPure -> ClassMethodExprEffectPure
            _ -> ClassMethodExprEffectUnknown
        _ -> ClassMethodExprEffectUnknown
    CMap f xs ->
      case class_method_expr_effect f of
        ClassMethodExprEffectPure ->
          case class_method_expr_effect xs of
            ClassMethodExprEffectPure -> ClassMethodExprEffectPure
            _ -> ClassMethodExprEffectUnknown
        _ -> ClassMethodExprEffectUnknown
    CBuild g ->
      class_method_expr_effect g
    CFoldr f z xs ->
      case class_method_expr_effect f of
        ClassMethodExprEffectPure ->
          case class_method_expr_effect z of
            ClassMethodExprEffectPure ->
              case class_method_expr_effect xs of
                ClassMethodExprEffectPure -> ClassMethodExprEffectPure
                _ -> ClassMethodExprEffectUnknown
            _ -> ClassMethodExprEffectUnknown
        _ -> ClassMethodExprEffectUnknown
    CApply f x ->
      case class_method_expr_effect f of
        ClassMethodExprEffectPure ->
          case class_method_expr_effect x of
            ClassMethodExprEffectPure -> ClassMethodExprEffectPure
            _ -> ClassMethodExprEffectUnknown
        _ -> ClassMethodExprEffectUnknown

class_method_expr_signature expr =
  ClassMethodExprSignature (class_method_expr_type expr) (class_method_expr_effect expr)

class_method_expr_signature_family signature =
  case signature of
    ClassMethodExprSignature ClassMethodExprTypeBool ClassMethodExprEffectPure ->
      ClassMethodExprSignatureFamilyBoolPure
    ClassMethodExprSignature ClassMethodExprTypeCompose ClassMethodExprEffectPure ->
      ClassMethodExprSignatureFamilyComposePure
    ClassMethodExprSignature ClassMethodExprTypeFunctor ClassMethodExprEffectPure ->
      ClassMethodExprSignatureFamilyFunctorPure
    ClassMethodExprSignature ClassMethodExprTypeFoldable ClassMethodExprEffectPure ->
      ClassMethodExprSignatureFamilyFoldablePure
    _ -> ClassMethodExprSignatureFamilyOther

class_method_expr_dispatch_key root_kind signature =
  ClassMethodExprDispatchKey root_kind (class_method_expr_signature_family signature)

class_law_rules_for_dispatch_key key =
  case key of
    ClassMethodExprDispatchKey root_kind signature_family ->
      case root_kind of
        ClassMethodExprRootKindNot ->
          case signature_family of
            ClassMethodExprSignatureFamilyBoolPure -> class_law_rules_not
            _ -> class_law_rules_empty
        ClassMethodExprRootKindAnd ->
          case signature_family of
            ClassMethodExprSignatureFamilyBoolPure -> class_law_rules_and
            _ -> class_law_rules_empty
        ClassMethodExprRootKindOr ->
          case signature_family of
            ClassMethodExprSignatureFamilyBoolPure -> class_law_rules_or
            _ -> class_law_rules_empty
        ClassMethodExprRootKindCompose ->
          case signature_family of
            ClassMethodExprSignatureFamilyComposePure -> class_law_rules_compose
            _ -> class_law_rules_empty
        ClassMethodExprRootKindMap ->
          case signature_family of
            ClassMethodExprSignatureFamilyFunctorPure -> class_law_rules_map
            _ -> class_law_rules_empty
        ClassMethodExprRootKindFoldr ->
          case signature_family of
            ClassMethodExprSignatureFamilyFoldablePure -> class_law_rules_foldr
            _ -> class_law_rules_empty
        ClassMethodExprRootKindBuild ->
          class_law_rules_empty
        ClassMethodExprRootKindBool ->
          class_law_rules_empty
        ClassMethodExprRootKindVar ->
          class_law_rules_empty
        ClassMethodExprRootKindOther ->
          class_law_rules_empty

class_law_rules_for_dispatch_key_with_shape key expr =
  case key of
    ClassMethodExprDispatchKey root_kind signature_family ->
      case root_kind of
        ClassMethodExprRootKindAnd ->
          case signature_family of
            ClassMethodExprSignatureFamilyBoolPure ->
              case expr of
                CAnd left right ->
                  let left_root = class_method_expr_root_kind left
                  let right_root = class_method_expr_root_kind right
                  let (has_left_and, has_left_or) = class_method_expr_child_root_shape_flags left_root
                  let (has_right_and, has_right_or) = class_method_expr_child_root_shape_flags right_root
                  let has_and = has_left_and || has_right_and
                  let has_or = has_left_or || has_right_or
                  in case has_and of
                    true ->
                      case has_or of
                        true -> class_law_rules_and_full
                        _ -> class_law_rules_and_with_and
                    _ ->
                      case has_or of
                        true -> class_law_rules_and_with_or
                        _ -> class_law_rules_and_simple
                _ -> class_law_rules_and
            _ -> class_law_rules_empty
        ClassMethodExprRootKindOr ->
          case signature_family of
            ClassMethodExprSignatureFamilyBoolPure ->
              case expr of
                COr left right ->
                  let left_root = class_method_expr_root_kind left
                  let right_root = class_method_expr_root_kind right
                  let (has_left_and, has_left_or) = class_method_expr_child_root_shape_flags left_root
                  let (has_right_and, has_right_or) = class_method_expr_child_root_shape_flags right_root
                  let has_and = has_left_and || has_right_and
                  let has_or = has_left_or || has_right_or
                  in case has_and of
                    true ->
                      case has_or of
                        true -> class_law_rules_or_full
                        _ -> class_law_rules_or_with_and
                    _ ->
                      case has_or of
                        true -> class_law_rules_or_with_or
                        _ -> class_law_rules_or_simple
                _ -> class_law_rules_or
            _ -> class_law_rules_empty
        _ -> class_law_rules_for_dispatch_key key

class_law_dispatch_key_requires_strict_decrease dispatch_key =
  case dispatch_key of
    ClassMethodExprDispatchKey _ ClassMethodExprSignatureFamilyBoolPure -> true
    _ -> false

class_method_expr_signature_is_pure signature =
  case signature of
    ClassMethodExprSignature _ ClassMethodExprEffectPure -> true
    _ -> false

class_method_expr_is_pure expr =
  case class_method_expr_effect expr of
    ClassMethodExprEffectPure -> true
    _ -> false

class_method_expr_type_allows_compose expr_type =
  case expr_type of
    ClassMethodExprTypeBool -> false
    _ -> true

class_method_expr_type_allows_map expr_type =
  case expr_type of
    ClassMethodExprTypeBool -> false
    _ -> true

class_method_expr_compose_compatible expr =
  case expr of
    CCompose left right ->
      let left_type = class_method_expr_type left
          right_type = class_method_expr_type right
      in class_method_expr_type_allows_compose left_type && class_method_expr_type_allows_compose right_type
    _ -> false

class_method_expr_map_compatible expr =
  case expr of
    CMap f xs ->
      let f_type = class_method_expr_type f
          xs_type = class_method_expr_type xs
      in class_method_expr_type_allows_map f_type && class_method_expr_type_allows_map xs_type
    _ -> false

class_law_rules_empty = ClassLawRuleListNil

class_law_rules_compose =
  ClassLawRuleListNode LawComposeLeftIdentity
    (ClassLawRuleListNode LawComposeRightIdentity
      (ClassLawRuleListNode LawComposeAssociateRight ClassLawRuleListNil))

class_law_rules_map =
  ClassLawRuleListNode LawMapIdentity
    (ClassLawRuleListNode LawMapFusion ClassLawRuleListNil)

class_law_rules_foldr =
  ClassLawRuleListNode LawFoldrMapFusion
    (ClassLawRuleListNode LawFoldrBuildFusion ClassLawRuleListNil)

class_law_rules_not =
  ClassLawRuleListNode LawBoolDoubleNot
    (ClassLawRuleListNode LawBoolNotTrue
      (ClassLawRuleListNode LawBoolNotFalse ClassLawRuleListNil))

class_law_rules_and =
  ClassLawRuleListNode LawBoolAndTrueLeft
    (ClassLawRuleListNode LawBoolAndTrueRight
      (ClassLawRuleListNode LawBoolAndFalseLeft
        (ClassLawRuleListNode LawBoolAndFalseRight
          (ClassLawRuleListNode LawBoolAndAbsorbLeft
            (ClassLawRuleListNode LawBoolAndAbsorbRight
              (ClassLawRuleListNode LawBoolAndComplementLeft
                (ClassLawRuleListNode LawBoolAndComplementRight
                  (ClassLawRuleListNode LawBoolAndComplementChainLeftLeft
                    (ClassLawRuleListNode LawBoolAndComplementChainLeftRight
                      (ClassLawRuleListNode LawBoolAndComplementChainRightLeft
                        (ClassLawRuleListNode LawBoolAndComplementChainRightRight
                          (ClassLawRuleListNode LawBoolAndConsensusNotOrLeft
                            (ClassLawRuleListNode LawBoolAndConsensusNotOrRight
                              (ClassLawRuleListNode LawBoolAndConsensusOrNotLeft
                                (ClassLawRuleListNode LawBoolAndConsensusOrNotRight
                                        (ClassLawRuleListNode LawBoolAndChainLeftLeft
                                          (ClassLawRuleListNode LawBoolAndChainLeftRight
                                            (ClassLawRuleListNode LawBoolAndChainRightLeft
                                              (ClassLawRuleListNode LawBoolAndChainRightRight
                                                (ClassLawRuleListNode LawBoolIdempotent ClassLawRuleListNil)))))))))))))))))

class_law_rules_or =
  ClassLawRuleListNode LawBoolOrTrueLeft
    (ClassLawRuleListNode LawBoolOrTrueRight
      (ClassLawRuleListNode LawBoolOrFalseLeft
        (ClassLawRuleListNode LawBoolOrFalseRight
          (ClassLawRuleListNode LawBoolOrAbsorbLeft
            (ClassLawRuleListNode LawBoolOrAbsorbRight
              (ClassLawRuleListNode LawBoolOrComplementLeft
                (ClassLawRuleListNode LawBoolOrComplementRight
                  (ClassLawRuleListNode LawBoolOrComplementChainLeftLeft
                    (ClassLawRuleListNode LawBoolOrComplementChainLeftRight
                      (ClassLawRuleListNode LawBoolOrComplementChainRightLeft
                        (ClassLawRuleListNode LawBoolOrComplementChainRightRight
                          (ClassLawRuleListNode LawBoolOrConsensusNotAndLeft
                            (ClassLawRuleListNode LawBoolOrConsensusNotAndRight
                              (ClassLawRuleListNode LawBoolOrConsensusAndNotLeft
                                (ClassLawRuleListNode LawBoolOrConsensusAndNotRight
                                      (ClassLawRuleListNode LawBoolOrChainLeftLeft
                                        (ClassLawRuleListNode LawBoolOrChainLeftRight
                                          (ClassLawRuleListNode LawBoolOrChainRightLeft
                                            (ClassLawRuleListNode LawBoolOrChainRightRight
                                              (ClassLawRuleListNode LawBoolIdempotent ClassLawRuleListNil)))))))))))))))))

class_law_rules_and_simple =
  ClassLawRuleListNode LawBoolAndTrueLeft
    (ClassLawRuleListNode LawBoolAndTrueRight
      (ClassLawRuleListNode LawBoolAndFalseLeft
        (ClassLawRuleListNode LawBoolAndFalseRight
          (ClassLawRuleListNode LawBoolAndComplementLeft
            (ClassLawRuleListNode LawBoolAndComplementRight
              (ClassLawRuleListNode LawBoolIdempotent ClassLawRuleListNil)))))

class_law_rules_and_with_or =
  ClassLawRuleListNode LawBoolAndTrueLeft
    (ClassLawRuleListNode LawBoolAndTrueRight
      (ClassLawRuleListNode LawBoolAndFalseLeft
        (ClassLawRuleListNode LawBoolAndFalseRight
          (ClassLawRuleListNode LawBoolAndAbsorbLeft
            (ClassLawRuleListNode LawBoolAndAbsorbRight
              (ClassLawRuleListNode LawBoolAndComplementLeft
                (ClassLawRuleListNode LawBoolAndComplementRight
                  (ClassLawRuleListNode LawBoolAndConsensusNotOrLeft
                    (ClassLawRuleListNode LawBoolAndConsensusNotOrRight
                      (ClassLawRuleListNode LawBoolAndConsensusOrNotLeft
                        (ClassLawRuleListNode LawBoolAndConsensusOrNotRight
                          (ClassLawRuleListNode LawBoolIdempotent ClassLawRuleListNil))))))))))))

class_law_rules_and_with_and =
  ClassLawRuleListNode LawBoolAndTrueLeft
    (ClassLawRuleListNode LawBoolAndTrueRight
      (ClassLawRuleListNode LawBoolAndFalseLeft
        (ClassLawRuleListNode LawBoolAndFalseRight
          (ClassLawRuleListNode LawBoolAndComplementLeft
            (ClassLawRuleListNode LawBoolAndComplementRight
              (ClassLawRuleListNode LawBoolAndComplementChainLeftLeft
                (ClassLawRuleListNode LawBoolAndComplementChainLeftRight
                  (ClassLawRuleListNode LawBoolAndComplementChainRightLeft
                    (ClassLawRuleListNode LawBoolAndComplementChainRightRight
                      (ClassLawRuleListNode LawBoolAndChainLeftLeft
                        (ClassLawRuleListNode LawBoolAndChainLeftRight
                          (ClassLawRuleListNode LawBoolAndChainRightLeft
                            (ClassLawRuleListNode LawBoolAndChainRightRight
                              (ClassLawRuleListNode LawBoolIdempotent ClassLawRuleListNil)))))))))))))

class_law_rules_and_full =
  ClassLawRuleListNode LawBoolAndTrueLeft
    (ClassLawRuleListNode LawBoolAndTrueRight
      (ClassLawRuleListNode LawBoolAndFalseLeft
        (ClassLawRuleListNode LawBoolAndFalseRight
          (ClassLawRuleListNode LawBoolAndAbsorbLeft
            (ClassLawRuleListNode LawBoolAndAbsorbRight
              (ClassLawRuleListNode LawBoolAndComplementLeft
                (ClassLawRuleListNode LawBoolAndComplementRight
                  (ClassLawRuleListNode LawBoolAndComplementChainLeftLeft
                    (ClassLawRuleListNode LawBoolAndComplementChainLeftRight
                      (ClassLawRuleListNode LawBoolAndComplementChainRightLeft
                        (ClassLawRuleListNode LawBoolAndComplementChainRightRight
                          (ClassLawRuleListNode LawBoolAndConsensusNotOrLeft
                            (ClassLawRuleListNode LawBoolAndConsensusNotOrRight
                              (ClassLawRuleListNode LawBoolAndConsensusOrNotLeft
                                (ClassLawRuleListNode LawBoolAndConsensusOrNotRight
                                  (ClassLawRuleListNode LawBoolAndChainLeftLeft
                                    (ClassLawRuleListNode LawBoolAndChainLeftRight
                                      (ClassLawRuleListNode LawBoolAndChainRightLeft
                                        (ClassLawRuleListNode LawBoolAndChainRightRight
                                          (ClassLawRuleListNode LawBoolIdempotent ClassLawRuleListNil)))))))))))))))))))

class_law_rules_or_simple =
  ClassLawRuleListNode LawBoolOrTrueLeft
    (ClassLawRuleListNode LawBoolOrTrueRight
      (ClassLawRuleListNode LawBoolOrFalseLeft
        (ClassLawRuleListNode LawBoolOrFalseRight
          (ClassLawRuleListNode LawBoolOrComplementLeft
            (ClassLawRuleListNode LawBoolOrComplementRight
              (ClassLawRuleListNode LawBoolIdempotent ClassLawRuleListNil)))))

class_law_rules_or_with_and =
  ClassLawRuleListNode LawBoolOrTrueLeft
    (ClassLawRuleListNode LawBoolOrTrueRight
      (ClassLawRuleListNode LawBoolOrFalseLeft
        (ClassLawRuleListNode LawBoolOrFalseRight
          (ClassLawRuleListNode LawBoolOrAbsorbLeft
            (ClassLawRuleListNode LawBoolOrAbsorbRight
              (ClassLawRuleListNode LawBoolOrConsensusNotAndLeft
                (ClassLawRuleListNode LawBoolOrConsensusNotAndRight
                  (ClassLawRuleListNode LawBoolOrConsensusAndNotLeft
                    (ClassLawRuleListNode LawBoolOrConsensusAndNotRight
                      (ClassLawRuleListNode LawBoolIdempotent ClassLawRuleListNil)))))))))

class_law_rules_or_with_or =
  ClassLawRuleListNode LawBoolOrTrueLeft
    (ClassLawRuleListNode LawBoolOrTrueRight
      (ClassLawRuleListNode LawBoolOrFalseLeft
        (ClassLawRuleListNode LawBoolOrFalseRight
          (ClassLawRuleListNode LawBoolOrComplementLeft
            (ClassLawRuleListNode LawBoolOrComplementRight
              (ClassLawRuleListNode LawBoolOrComplementChainLeftLeft
                (ClassLawRuleListNode LawBoolOrComplementChainLeftRight
                  (ClassLawRuleListNode LawBoolOrComplementChainRightLeft
                    (ClassLawRuleListNode LawBoolOrComplementChainRightRight
                      (ClassLawRuleListNode LawBoolOrChainLeftLeft
                        (ClassLawRuleListNode LawBoolOrChainLeftRight
                          (ClassLawRuleListNode LawBoolOrChainRightLeft
                            (ClassLawRuleListNode LawBoolOrChainRightRight
                              (ClassLawRuleListNode LawBoolIdempotent ClassLawRuleListNil)))))))))))))

class_law_rules_or_full =
  ClassLawRuleListNode LawBoolOrTrueLeft
    (ClassLawRuleListNode LawBoolOrTrueRight
      (ClassLawRuleListNode LawBoolOrFalseLeft
        (ClassLawRuleListNode LawBoolOrFalseRight
          (ClassLawRuleListNode LawBoolOrAbsorbLeft
            (ClassLawRuleListNode LawBoolOrAbsorbRight
              (ClassLawRuleListNode LawBoolOrComplementLeft
                (ClassLawRuleListNode LawBoolOrComplementRight
                  (ClassLawRuleListNode LawBoolOrComplementChainLeftLeft
                    (ClassLawRuleListNode LawBoolOrComplementChainLeftRight
                      (ClassLawRuleListNode LawBoolOrComplementChainRightLeft
                        (ClassLawRuleListNode LawBoolOrComplementChainRightRight
                          (ClassLawRuleListNode LawBoolOrConsensusNotAndLeft
                            (ClassLawRuleListNode LawBoolOrConsensusNotAndRight
                              (ClassLawRuleListNode LawBoolOrConsensusAndNotLeft
                                (ClassLawRuleListNode LawBoolOrConsensusAndNotRight
                                  (ClassLawRuleListNode LawBoolOrChainLeftLeft
                                    (ClassLawRuleListNode LawBoolOrChainLeftRight
                                      (ClassLawRuleListNode LawBoolOrChainRightLeft
                                        (ClassLawRuleListNode LawBoolOrChainRightRight
                                          (ClassLawRuleListNode LawBoolIdempotent ClassLawRuleListNil)))))))))))))))))))

class_method_expr_root_kind expr =
  case expr of
    CNot _ -> ClassMethodExprRootKindNot
    CAnd _ _ -> ClassMethodExprRootKindAnd
    COr _ _ -> ClassMethodExprRootKindOr
    CCompose _ _ -> ClassMethodExprRootKindCompose
    CMap _ _ -> ClassMethodExprRootKindMap
    CFoldr _ _ _ -> ClassMethodExprRootKindFoldr
    CBuild _ -> ClassMethodExprRootKindBuild
    CBool _ -> ClassMethodExprRootKindBool
    CVar _ -> ClassMethodExprRootKindVar
    _ -> ClassMethodExprRootKindOther

class_method_expr_child_root_shape_flags root_kind =
  case root_kind of
    ClassMethodExprRootKindAnd -> (true, false)
    ClassMethodExprRootKindOr -> (false, true)
    _ -> (false, false)

class_law_rule_guard_with_signature rule expr signature =
  let is_bool_pure =
    case signature of
      ClassMethodExprSignature ClassMethodExprTypeBool ClassMethodExprEffectPure -> true
      _ -> false
  let is_pure = class_method_expr_signature_is_pure signature
  in case rule of
    LawComposeLeftIdentity ->
      case expr of
        CCompose _ _ -> is_pure && class_method_expr_compose_compatible expr
        _ -> false
    LawComposeRightIdentity ->
      case expr of
        CCompose _ _ -> is_pure && class_method_expr_compose_compatible expr
        _ -> false
    LawComposeAssociateRight ->
      case signature of
        ClassMethodExprSignature ClassMethodExprTypeCompose ClassMethodExprEffectPure ->
          case expr of
            CCompose _ (CCompose _ _) -> true
            _ -> false
        _ -> false
    LawMapIdentity ->
      case expr of
        CMap _ _ -> is_pure && class_method_expr_map_compatible expr
        _ -> false
    LawMapFusion ->
      case expr of
        CMap _ _ -> is_pure && class_method_expr_map_compatible expr
        _ -> false
    LawFoldrMapFusion ->
      case expr of
        CFoldr _ _ (CMap _ _) -> is_pure
        _ -> false
    LawFoldrBuildFusion ->
      case expr of
        CFoldr _ _ (CBuild _) -> is_pure
        _ -> false
    LawBoolDoubleNot ->
      is_bool_pure &&
        case expr of
          CNot inner ->
            case inner of
              CNot _ -> true
              _ -> false
          _ -> false
    LawBoolNotTrue ->
      is_bool_pure &&
        case expr of
          CNot (CBool true) -> true
          _ -> false
    LawBoolNotFalse ->
      is_bool_pure &&
        case expr of
          CNot (CBool false) -> true
          _ -> false
    LawBoolAndTrueLeft ->
      is_bool_pure &&
        case expr of
          CAnd CBool true _ -> true
          _ -> false
    LawBoolAndTrueRight ->
      is_bool_pure &&
        case expr of
          CAnd _ CBool true -> true
          _ -> false
    LawBoolAndFalseLeft ->
      is_bool_pure &&
        case expr of
          CAnd CBool false _ -> true
          _ -> false
    LawBoolAndFalseRight ->
      is_bool_pure &&
        case expr of
          CAnd _ CBool false -> true
          _ -> false
    LawBoolOrTrueLeft ->
      is_bool_pure &&
        case expr of
          COr CBool true _ -> true
          _ -> false
    LawBoolOrTrueRight ->
      is_bool_pure &&
        case expr of
          COr _ CBool true -> true
          _ -> false
    LawBoolOrFalseLeft ->
      is_bool_pure &&
        case expr of
          COr CBool false _ -> true
          _ -> false
    LawBoolOrFalseRight ->
      is_bool_pure &&
        case expr of
          COr _ CBool false -> true
          _ -> false
    LawBoolAndAbsorbLeft ->
      is_bool_pure &&
        case expr of
          CAnd x (COr y z) -> x == y || x == z
          _ -> false
    LawBoolAndAbsorbRight ->
      is_bool_pure &&
        case expr of
          CAnd (COr y z) x -> x == y || x == z
          _ -> false
    LawBoolOrAbsorbLeft ->
      is_bool_pure &&
        case expr of
          COr x (CAnd y z) -> x == y || x == z
          _ -> false
    LawBoolOrAbsorbRight ->
      is_bool_pure &&
        case expr of
          COr (CAnd y z) x -> x == y || x == z
          _ -> false
    LawBoolAndComplementLeft ->
      is_bool_pure &&
        case expr of
          CAnd x (CNot y) -> x == y
          _ -> false
    LawBoolAndComplementRight ->
      is_bool_pure &&
        case expr of
          CAnd (CNot x) y -> x == y
          _ -> false
    LawBoolOrComplementLeft ->
      is_bool_pure &&
        case expr of
          COr x (CNot y) -> x == y
          _ -> false
    LawBoolOrComplementRight ->
      is_bool_pure &&
        case expr of
          COr (CNot x) y -> x == y
          _ -> false
    LawBoolAndComplementChainLeftLeft ->
      is_bool_pure &&
        case expr of
          CAnd x (CAnd (CNot y) z) -> x == y
          _ -> false
    LawBoolAndComplementChainLeftRight ->
      is_bool_pure &&
        case expr of
          CAnd x (CAnd z (CNot y)) -> x == y
          _ -> false
    LawBoolAndComplementChainRightLeft ->
      is_bool_pure &&
        case expr of
          CAnd (CAnd (CNot y) z) x -> x == y
          _ -> false
    LawBoolAndComplementChainRightRight ->
      is_bool_pure &&
        case expr of
          CAnd (CAnd z (CNot y)) x -> x == y
          _ -> false
    LawBoolOrComplementChainLeftLeft ->
      is_bool_pure &&
        case expr of
          COr x (COr (CNot y) z) -> x == y
          _ -> false
    LawBoolOrComplementChainLeftRight ->
      is_bool_pure &&
        case expr of
          COr x (COr z (CNot y)) -> x == y
          _ -> false
    LawBoolOrComplementChainRightLeft ->
      is_bool_pure &&
        case expr of
          COr (COr (CNot y) z) x -> x == y
          _ -> false
    LawBoolOrComplementChainRightRight ->
      is_bool_pure &&
        case expr of
          COr (COr z (CNot y)) x -> x == y
          _ -> false
    LawBoolAndConsensusNotOrLeft ->
      is_bool_pure &&
        case expr of
          CAnd x (COr (CNot y) z) -> x == y
          CAnd x (COr z (CNot y)) -> x == y
          _ -> false
    LawBoolAndConsensusNotOrRight ->
      is_bool_pure &&
        case expr of
          CAnd (COr (CNot y) z) x -> x == y
          CAnd (COr z (CNot y)) x -> x == y
          _ -> false
    LawBoolAndConsensusOrNotLeft ->
      is_bool_pure &&
        case expr of
          CAnd x (COr y (CNot z)) -> x == z
          CAnd x (COr (CNot z) y) -> x == z
          _ -> false
    LawBoolAndConsensusOrNotRight ->
      is_bool_pure &&
        case expr of
          CAnd (COr y (CNot z)) x -> x == z
          CAnd (COr (CNot z) y) x -> x == z
          _ -> false
    LawBoolOrConsensusNotAndLeft ->
      is_bool_pure &&
        case expr of
          COr x (CAnd (CNot y) z) -> x == y
          COr x (CAnd z (CNot y)) -> x == y
          _ -> false
    LawBoolOrConsensusNotAndRight ->
      is_bool_pure &&
        case expr of
          COr (CAnd (CNot y) z) x -> x == y
          COr (CAnd z (CNot y)) x -> x == y
          _ -> false
    LawBoolOrConsensusAndNotLeft ->
      is_bool_pure &&
        case expr of
          COr x (CAnd y (CNot z)) -> x == z
          COr x (CAnd (CNot z) y) -> x == z
          _ -> false
    LawBoolOrConsensusAndNotRight ->
      is_bool_pure &&
        case expr of
          COr (CAnd y (CNot z)) x -> x == z
          COr (CAnd (CNot z) y) x -> x == z
          _ -> false
    LawBoolAndChainLeftLeft ->
      is_bool_pure &&
        case expr of
          CAnd x (CAnd x2 y) -> x == x2
          _ -> false
    LawBoolAndChainLeftRight ->
      is_bool_pure &&
        case expr of
          CAnd x (CAnd y x2) -> x == x2
          _ -> false
    LawBoolAndChainRightLeft ->
      is_bool_pure &&
        case expr of
          CAnd (CAnd x y) x2 -> x == x2
          _ -> false
    LawBoolAndChainRightRight ->
      is_bool_pure &&
        case expr of
          CAnd (CAnd y x) x2 -> x == x2
          _ -> false
    LawBoolOrChainLeftLeft ->
      is_bool_pure &&
        case expr of
          COr x (COr x2 y) -> x == x2
          _ -> false
    LawBoolOrChainLeftRight ->
      is_bool_pure &&
        case expr of
          COr x (COr y x2) -> x == x2
          _ -> false
    LawBoolOrChainRightLeft ->
      is_bool_pure &&
        case expr of
          COr (COr x y) x2 -> x == x2
          _ -> false
    LawBoolOrChainRightRight ->
      is_bool_pure &&
        case expr of
          COr (COr y x) x2 -> x == x2
          _ -> false
    LawBoolIdempotent ->
      is_bool_pure &&
        case expr of
          CAnd x y -> x == y
          COr x y -> x == y
          _ -> false

class_law_rule_guard rule expr =
  class_law_rule_guard_with_signature rule expr (class_method_expr_signature expr)

rewrite_class_law_rule rule expr =
  case rule of
    LawComposeLeftIdentity ->
      case expr of
        CCompose CId f -> f
        _ -> expr
    LawComposeRightIdentity ->
      case expr of
        CCompose f CId -> f
        _ -> expr
    LawComposeAssociateRight ->
      case expr of
        CCompose f (CCompose g h) -> CCompose (CCompose f g) h
        _ -> expr
    LawMapIdentity ->
      case expr of
        CMap CId xs -> xs
        _ -> expr
    LawMapFusion ->
      case expr of
        CMap f inner ->
          case inner of
            CMap g xs -> CMap (CCompose f g) xs
            _ -> expr
        _ -> expr
    LawFoldrMapFusion ->
      case expr of
        CFoldr f z (CMap g xs) -> CFoldr (CCompose f g) z xs
        _ -> expr
    LawFoldrBuildFusion ->
      case expr of
        CFoldr f z (CBuild g) -> CApply (CApply g f) z
        _ -> expr
    LawBoolDoubleNot ->
      case expr of
        CNot inner ->
          case inner of
            CNot inner2 -> inner2
            _ -> expr
        _ -> expr
    LawBoolNotTrue ->
      case expr of
        CNot (CBool true) -> CBool false
        _ -> expr
    LawBoolNotFalse ->
      case expr of
        CNot (CBool false) -> CBool true
        _ -> expr
    LawBoolAndTrueLeft ->
      case expr of
        CAnd _ x -> x
        _ -> expr
    LawBoolAndTrueRight ->
      case expr of
        CAnd x _ -> x
        _ -> expr
    LawBoolAndFalseLeft ->
      case expr of
        CAnd _ _ -> CBool false
        _ -> expr
    LawBoolAndFalseRight ->
      case expr of
        CAnd _ _ -> CBool false
        _ -> expr
    LawBoolOrTrueLeft ->
      case expr of
        COr _ _ -> CBool true
        _ -> expr
    LawBoolOrTrueRight ->
      case expr of
        COr _ _ -> CBool true
        _ -> expr
    LawBoolOrFalseLeft ->
      case expr of
        COr _ x -> x
        _ -> expr
    LawBoolOrFalseRight ->
      case expr of
        COr x _ -> x
        _ -> expr
    LawBoolAndAbsorbLeft ->
      case expr of
        CAnd x (COr _ _) -> x
        _ -> expr
    LawBoolAndAbsorbRight ->
      case expr of
        CAnd (COr _ _) y -> y
        _ -> expr
    LawBoolOrAbsorbLeft ->
      case expr of
        COr x (CAnd _ _) -> x
        _ -> expr
    LawBoolOrAbsorbRight ->
      case expr of
        COr (CAnd _ _) y -> y
        _ -> expr
    LawBoolAndComplementLeft ->
      case expr of
        CAnd _ (CNot _) -> CBool false
        _ -> expr
    LawBoolAndComplementRight ->
      case expr of
        CAnd (CNot _) _ -> CBool false
        _ -> expr
    LawBoolAndConsensusNotOrLeft ->
      case expr of
        CAnd x (COr (CNot y) z) ->
          case x == y of
            true -> CAnd x z
            _ -> expr
        CAnd x (COr z (CNot y)) ->
          case x == y of
            true -> CAnd x z
            _ -> expr
        _ -> expr
    LawBoolAndConsensusNotOrRight ->
      case expr of
        CAnd (COr (CNot y) z) x ->
          case x == y of
            true -> CAnd x z
            _ -> expr
        CAnd (COr z (CNot y)) x ->
          case x == y of
            true -> CAnd x z
            _ -> expr
        _ -> expr
    LawBoolAndConsensusOrNotLeft ->
      case expr of
        CAnd x (COr y (CNot z)) ->
          case x == z of
            true -> CAnd x y
            _ -> expr
        CAnd x (COr (CNot z) y) ->
          case x == z of
            true -> CAnd x y
            _ -> expr
        _ -> expr
    LawBoolAndConsensusOrNotRight ->
      case expr of
        CAnd (COr y (CNot z)) x ->
          case x == z of
            true -> CAnd x y
            _ -> expr
        CAnd (COr (CNot z) y) x ->
          case x == z of
            true -> CAnd x y
            _ -> expr
        _ -> expr
    LawBoolOrComplementLeft ->
      case expr of
        COr _ (CNot _) -> CBool true
        _ -> expr
    LawBoolOrComplementRight ->
      case expr of
        COr (CNot _) _ -> CBool true
        _ -> expr
    LawBoolAndComplementChainLeftLeft ->
      case expr of
        CAnd x (CAnd (CNot x2) y) ->
          case x == x2 of
            true -> CBool false
            _ -> expr
        _ -> expr
    LawBoolAndComplementChainLeftRight ->
      case expr of
        CAnd x (CAnd y (CNot x2)) ->
          case x == x2 of
            true -> CBool false
            _ -> expr
        _ -> expr
    LawBoolAndComplementChainRightLeft ->
      case expr of
        CAnd (CAnd (CNot x2) y) x ->
          case x == x2 of
            true -> CBool false
            _ -> expr
        _ -> expr
    LawBoolAndComplementChainRightRight ->
      case expr of
        CAnd (CAnd y (CNot x2)) x ->
          case x == x2 of
            true -> CBool false
            _ -> expr
        _ -> expr
    LawBoolOrComplementChainLeftLeft ->
      case expr of
        COr x (COr (CNot x2) y) ->
          case x == x2 of
            true -> CBool true
            _ -> expr
        _ -> expr
    LawBoolOrComplementChainLeftRight ->
      case expr of
        COr x (COr y (CNot x2)) ->
          case x == x2 of
            true -> CBool true
            _ -> expr
        _ -> expr
    LawBoolOrComplementChainRightLeft ->
      case expr of
        COr (COr (CNot x2) y) x ->
          case x == x2 of
            true -> CBool true
            _ -> expr
        _ -> expr
    LawBoolOrComplementChainRightRight ->
      case expr of
        COr (COr y (CNot x2)) x ->
          case x == x2 of
            true -> CBool true
            _ -> expr
        _ -> expr
    LawBoolOrConsensusNotAndLeft ->
      case expr of
        COr x (CAnd (CNot y) z) ->
          case x == y of
            true -> COr x z
            _ -> expr
        COr x (CAnd z (CNot y)) ->
          case x == y of
            true -> COr x z
            _ -> expr
        _ -> expr
    LawBoolOrConsensusNotAndRight ->
      case expr of
        COr (CAnd (CNot y) z) x ->
          case x == y of
            true -> COr x z
            _ -> expr
        COr (CAnd z (CNot y)) x ->
          case x == y of
            true -> COr x z
            _ -> expr
        _ -> expr
    LawBoolOrConsensusAndNotLeft ->
      case expr of
        COr x (CAnd y (CNot z)) ->
          case x == z of
            true -> COr x y
            _ -> expr
        COr x (CAnd (CNot z) y) ->
          case x == z of
            true -> COr x y
            _ -> expr
        _ -> expr
    LawBoolOrConsensusAndNotRight ->
      case expr of
        COr (CAnd y (CNot z)) x ->
          case x == z of
            true -> COr x y
            _ -> expr
        COr (CAnd (CNot z) y) x ->
          case x == z of
            true -> COr x y
            _ -> expr
        _ -> expr
    LawBoolAndChainLeftLeft ->
      case expr of
        CAnd x (CAnd x2 y) -> CAnd x y
        _ -> expr
    LawBoolAndChainLeftRight ->
      case expr of
        CAnd x (CAnd y x2) -> CAnd x y
        _ -> expr
    LawBoolAndChainRightLeft ->
      case expr of
        CAnd (CAnd x y) x2 -> CAnd x y
        _ -> expr
    LawBoolAndChainRightRight ->
      case expr of
        CAnd (CAnd y x2) x -> CAnd y x
        _ -> expr
    LawBoolOrChainLeftLeft ->
      case expr of
        COr x (COr x2 y) -> COr x y
        _ -> expr
    LawBoolOrChainLeftRight ->
      case expr of
        COr x (COr y x2) -> COr x y
        _ -> expr
    LawBoolOrChainRightLeft ->
      case expr of
        COr (COr x y) x2 -> COr x y
        _ -> expr
    LawBoolOrChainRightRight ->
      case expr of
        COr (COr y x2) x -> COr y x
        _ -> expr
    LawBoolIdempotent ->
      case expr of
        CAnd x y ->
          case x == y of
            true -> x
            _ -> expr
        COr x y ->
          case x == y of
            true -> x
            _ -> expr
        _ -> expr

rewrite_class_law_rule_with_signature rule expr signature =
  case class_law_rule_guard_with_signature rule expr signature of
    false -> expr
    true -> rewrite_class_law_rule rule expr

apply_class_law_rule_once_with_signature rule expr signature before_cost strict_decrease =
  let candidate =
        case class_law_rule_guard_with_signature rule expr signature of
          true -> rewrite_class_law_rule rule expr
          _ -> expr
      candidate_cost = class_method_expr_cost candidate
      cost_ok = class_law_expr_cost_ok expr candidate
      strict_ok =
        case strict_decrease of
          true -> candidate_cost < before_cost
          _ -> true
  in case cost_ok && strict_ok of
    true -> candidate
    _ -> expr

rewrite_class_law_rules_once_list rules dispatch_key expr signature before_cost strict_decrease =
  case rules of
    ClassLawRuleListNil -> expr
    ClassLawRuleListNode rule rest ->
      let expr1 = apply_class_law_rule_once_with_signature rule expr signature before_cost strict_decrease
      in case (expr1 == expr) of
        true -> rewrite_class_law_rules_once_list rest dispatch_key expr1 signature before_cost strict_decrease
        _ ->
          let signature1 = class_method_expr_signature expr1
          in
          let root_kind1 = class_method_expr_root_kind expr1
          in
          let dispatch_key1 = class_method_expr_dispatch_key root_kind1 signature1
          in
          let before_cost1 = class_method_expr_cost expr1
          in let strict_decrease1 = class_law_dispatch_key_requires_strict_decrease dispatch_key1
          in rewrite_class_law_rules_once_list
            (class_law_rules_for_dispatch_key_with_shape dispatch_key1 expr1)
            dispatch_key1
            expr1
            signature1
            before_cost1
            strict_decrease1

rewrite_class_law_expr_once expr =
  let expr1 = rewrite_bool_law_expr expr
      signature1 = class_method_expr_signature expr1
      dispatch_key1 = class_method_expr_dispatch_key (class_method_expr_root_kind expr1) signature1
      before_cost1 = class_method_expr_cost expr1
      strict_decrease1 = class_law_dispatch_key_requires_strict_decrease dispatch_key1
  in rewrite_class_law_rules_once_list
    (class_law_rules_for_dispatch_key_with_shape dispatch_key1 expr1)
    dispatch_key1
    expr1
    signature1
    before_cost1
    strict_decrease1

class_law_rewrite_stages = 4

class_method_expr_cost expr =
  case expr of
    CBool _ -> 1
    CVar _ -> 1
    CId -> 1
    CNot inner -> 1 + class_method_expr_cost inner
    CAnd left right -> 1 + class_method_expr_cost left + class_method_expr_cost right
    COr left right -> 1 + class_method_expr_cost left + class_method_expr_cost right
    CCompose left right -> 1 + class_method_expr_cost left + class_method_expr_cost right
    CMap f xs -> 1 + class_method_expr_cost f + class_method_expr_cost xs
    CBuild g -> 1 + class_method_expr_cost g
    CFoldr f z xs -> 1 + class_method_expr_cost f + class_method_expr_cost z + class_method_expr_cost xs
    CApply f x -> 1 + class_method_expr_cost f + class_method_expr_cost x

class_law_expr_has_map_fusion_candidate expr =
  case expr of
    CMap _ inner ->
      case inner of
        CMap _ _ -> true
        _ -> class_law_expr_has_map_fusion_candidate inner
    CFoldr _ _ inner ->
      case inner of
        CMap _ _ -> true
        _ -> class_law_expr_has_map_fusion_candidate inner
    CBuild g -> class_law_expr_has_map_fusion_candidate g
    CApply f x -> class_law_expr_has_map_fusion_candidate f || class_law_expr_has_map_fusion_candidate x
    CNot inner -> class_law_expr_has_map_fusion_candidate inner
    CAnd left right -> class_law_expr_has_map_fusion_candidate left || class_law_expr_has_map_fusion_candidate right
    COr left right -> class_law_expr_has_map_fusion_candidate left || class_law_expr_has_map_fusion_candidate right
    CCompose left right -> class_law_expr_has_map_fusion_candidate left || class_law_expr_has_map_fusion_candidate right
    _ -> false

class_law_expr_cost_growth_budget expr =
  case class_law_expr_has_map_fusion_candidate expr of
    true -> 1
    _ -> 0

class_law_expr_cost_ok expr expr1 =
  let cost0 = class_method_expr_cost expr
      cost1 = class_method_expr_cost expr1
      budget = class_law_expr_cost_growth_budget expr
  in cost1 <= (cost0 + budget)

rewrite_class_law_expr_fixedpoint_stages remaining expr =
  case remaining of
    0 -> expr
    _ ->
      let expr1 = rewrite_class_law_expr_once expr
      in case (expr1 == expr) of
        true -> expr1
        _ ->
          case class_law_expr_cost_ok expr expr1 of
            true -> rewrite_class_law_expr_fixedpoint_stages (remaining - 1) expr1
            _ -> expr

apply_class_law_rewrites dispatch law_expr =
  case class_dispatch_mode dispatch of
    ClassDispatchStatic -> rewrite_class_law_expr_fixedpoint_stages class_law_rewrite_stages law_expr
    ClassDispatchDynamic -> law_expr

derive_class_method_with_dispatch dispatch static_expr dynamic_expr =
  let selected_method = resolve_class_method dispatch static_expr dynamic_expr
  in apply_class_law_rewrites dispatch selected_method

derive_class_method static_expr dynamic_expr =
  derive_class_method_with_dispatch class_dispatch_default_resolved static_expr dynamic_expr

derive_law_expr_with_dispatch dispatch law_expr =
  apply_class_law_rewrites dispatch law_expr

derive_law_expr law_expr =
  derive_law_expr_with_dispatch class_dispatch_default_resolved law_expr

derive_instance_method_with_dispatch dispatch static_expr dynamic_expr =
  let selected_method = resolve_class_method dispatch static_expr dynamic_expr
  in apply_class_law_rewrites dispatch selected_method

derive_instance_method static_expr dynamic_expr =
  derive_instance_method_with_dispatch class_dispatch_default_resolved static_expr dynamic_expr

class_rewrite_pipeline dispatch static_expr dynamic_expr =
  derive_class_method_with_dispatch dispatch static_expr dynamic_expr

class_rewrite_pipeline_default evidence static_expr dynamic_expr =
  let dispatch = infer_class_dispatch kernel_class_dispatch evidence class_fundep_metadata_default
  in class_rewrite_pipeline dispatch static_expr dynamic_expr

class_rewrite_pipeline_applicative evidence_a evidence_b fundep_info static_expr dynamic_expr =
  let dispatch = infer_class_dispatch_applicative kernel_class_dispatch evidence_a evidence_b fundep_info
  in class_rewrite_pipeline dispatch static_expr dynamic_expr

class_rewrite_pipeline_static static_expr dynamic_expr =
