module compiler.json_response_helpers
import compiler.prelude
export
  copy_slice_literal
  copy_slice_segment
  json_escape_extra_len
  json_copy_escaped_segment
  json_response_with_literal_prefix_suffix
  json_response_with_slice_segment
  json_response_with_escaped_slice_segment
  json_response_with_two_escaped_slice_segments
  json_response_with_three_escaped_slice_segments

slice_set_u8_write request_handle ownership_mode target start value =
  slice_set_u8 target start value

copy_slice_literal request_handle ownership_mode out out_start txt =
  copy_slice_segment request_handle ownership_mode txt 0 out out_start (slice_len txt) 0

copy_slice_segment request_handle ownership_mode src src_start dst dst_start seg_len i = case (i == seg_len) of
  true -> dst
  _ ->
    case (i + 16 <= seg_len) of
      true ->
        let b0 = slice_get_u8 src (src_start + i)
            d0 = slice_set_u8_write request_handle ownership_mode dst (dst_start + i) b0
            b1 = slice_get_u8 src (src_start + i + 1)
            d1 = slice_set_u8_write request_handle ownership_mode d0 (dst_start + i + 1) b1
            b2 = slice_get_u8 src (src_start + i + 2)
            d2 = slice_set_u8_write request_handle ownership_mode d1 (dst_start + i + 2) b2
            b3 = slice_get_u8 src (src_start + i + 3)
            d3 = slice_set_u8_write request_handle ownership_mode d2 (dst_start + i + 3) b3
            b4 = slice_get_u8 src (src_start + i + 4)
            d4 = slice_set_u8_write request_handle ownership_mode d3 (dst_start + i + 4) b4
            b5 = slice_get_u8 src (src_start + i + 5)
            d5 = slice_set_u8_write request_handle ownership_mode d4 (dst_start + i + 5) b5
            b6 = slice_get_u8 src (src_start + i + 6)
            d6 = slice_set_u8_write request_handle ownership_mode d5 (dst_start + i + 6) b6
            b7 = slice_get_u8 src (src_start + i + 7)
            d7 = slice_set_u8_write request_handle ownership_mode d6 (dst_start + i + 7) b7
            b8 = slice_get_u8 src (src_start + i + 8)
            d8 = slice_set_u8_write request_handle ownership_mode d7 (dst_start + i + 8) b8
            b9 = slice_get_u8 src (src_start + i + 9)
            d9 = slice_set_u8_write request_handle ownership_mode d8 (dst_start + i + 9) b9
            b10 = slice_get_u8 src (src_start + i + 10)
            d10 = slice_set_u8_write request_handle ownership_mode d9 (dst_start + i + 10) b10
            b11 = slice_get_u8 src (src_start + i + 11)
            d11 = slice_set_u8_write request_handle ownership_mode d10 (dst_start + i + 11) b11
            b12 = slice_get_u8 src (src_start + i + 12)
            d12 = slice_set_u8_write request_handle ownership_mode d11 (dst_start + i + 12) b12
            b13 = slice_get_u8 src (src_start + i + 13)
            d13 = slice_set_u8_write request_handle ownership_mode d12 (dst_start + i + 13) b13
            b14 = slice_get_u8 src (src_start + i + 14)
            d14 = slice_set_u8_write request_handle ownership_mode d13 (dst_start + i + 14) b14
            b15 = slice_get_u8 src (src_start + i + 15)
            d15 = slice_set_u8_write request_handle ownership_mode d14 (dst_start + i + 15) b15
        in copy_slice_segment request_handle ownership_mode src src_start d15 dst_start seg_len (i + 16)
      _ ->
        let b = slice_get_u8 src (src_start + i)
            next = slice_set_u8_write request_handle ownership_mode dst (dst_start + i) b
        in copy_slice_segment request_handle ownership_mode src src_start next dst_start seg_len (i + 1)

json_escape_extra_len src start seg_len i extra = case (i == seg_len) of
  true -> extra
  _ ->
    let b = slice_get_u8 src (start + i)
    in case (b == 34) (b == 92) (b == 10) (b == 13) (b == 9) of
      true _ _ _ _ -> json_escape_extra_len src start seg_len (i + 1) (extra + 1)
      _ true _ _ _ -> json_escape_extra_len src start seg_len (i + 1) (extra + 1)
      _ _ true _ _ -> json_escape_extra_len src start seg_len (i + 1) (extra + 1)
      _ _ _ true _ -> json_escape_extra_len src start seg_len (i + 1) (extra + 1)
      _ _ _ _ true -> json_escape_extra_len src start seg_len (i + 1) (extra + 1)
      _ _ _ _ _ -> json_escape_extra_len src start seg_len (i + 1) extra

json_copy_escaped_segment request_handle ownership_mode src start seg_len i dst dst_i = case (i == seg_len) of
  true -> dst
  _ ->
    let b = slice_get_u8 src (start + i)
    in case (b == 34) (b == 92) (b == 10) (b == 13) (b == 9) of
      true _ _ _ _ ->
        let d1 = slice_set_u8_write request_handle ownership_mode dst dst_i 92
            d2 = slice_set_u8_write request_handle ownership_mode d1 (dst_i + 1) 34
        in json_copy_escaped_segment request_handle ownership_mode src start seg_len (i + 1) d2 (dst_i + 2)
      _ true _ _ _ ->
        let d1 = slice_set_u8_write request_handle ownership_mode dst dst_i 92
            d2 = slice_set_u8_write request_handle ownership_mode d1 (dst_i + 1) 92
        in json_copy_escaped_segment request_handle ownership_mode src start seg_len (i + 1) d2 (dst_i + 2)
      _ _ true _ _ ->
        let d1 = slice_set_u8_write request_handle ownership_mode dst dst_i 92
            d2 = slice_set_u8_write request_handle ownership_mode d1 (dst_i + 1) 110
        in json_copy_escaped_segment request_handle ownership_mode src start seg_len (i + 1) d2 (dst_i + 2)
      _ _ _ true _ ->
        let d1 = slice_set_u8_write request_handle ownership_mode dst dst_i 92
            d2 = slice_set_u8_write request_handle ownership_mode d1 (dst_i + 1) 114
        in json_copy_escaped_segment request_handle ownership_mode src start seg_len (i + 1) d2 (dst_i + 2)
      _ _ _ _ true ->
        let d1 = slice_set_u8_write request_handle ownership_mode dst dst_i 92
            d2 = slice_set_u8_write request_handle ownership_mode d1 (dst_i + 1) 116
        in json_copy_escaped_segment request_handle ownership_mode src start seg_len (i + 1) d2 (dst_i + 2)
      _ _ _ _ _ ->
        let d1 = slice_set_u8_write request_handle ownership_mode dst dst_i b
        in json_copy_escaped_segment request_handle ownership_mode src start seg_len (i + 1) d1 (dst_i + 1)

json_response_with_literal_prefix_suffix request_handle ownership_mode prefix suffix =
  let prefix_len = slice_len prefix
      suffix_len = slice_len suffix
      out = slice_new_u8 (prefix_len + suffix_len)
      out1 = copy_slice_literal request_handle ownership_mode out 0 prefix
  in copy_slice_literal request_handle ownership_mode out1 prefix_len suffix

json_response_with_slice_segment request_handle ownership_mode prefix suffix src src_start src_len =
  let prefix_len = slice_len prefix
      suffix_len = slice_len suffix
      total_len = prefix_len + src_len + suffix_len
      out = slice_new_u8 total_len
      out1 = copy_slice_literal request_handle ownership_mode out 0 prefix
      out2 = copy_slice_segment request_handle ownership_mode src src_start out1 prefix_len src_len 0
  in copy_slice_literal request_handle ownership_mode out2 (prefix_len + src_len) suffix

json_response_with_escaped_slice_segment request_handle ownership_mode prefix suffix src src_start src_len =
  let prefix_len = slice_len prefix
      escaped_extra = json_escape_extra_len src src_start src_len 0 0
      escaped_len = src_len + escaped_extra
      suffix_len = slice_len suffix
      total_len = prefix_len + escaped_len + suffix_len
      out = slice_new_u8 total_len
      out1 = copy_slice_literal request_handle ownership_mode out 0 prefix
      out2 = json_copy_escaped_segment request_handle ownership_mode src src_start src_len 0 out1 prefix_len
  in copy_slice_literal request_handle ownership_mode out2 (prefix_len + escaped_len) suffix

json_response_with_two_escaped_slice_segments
  request_handle
  ownership_mode
  prefix
  middle
  suffix
  src_a
  src_a_start
  src_a_len
  src_b
  src_b_start
  src_b_len =
  let prefix_len = slice_len prefix
      middle_len = slice_len middle
      suffix_len = slice_len suffix
      escaped_extra_a = json_escape_extra_len src_a src_a_start src_a_len 0 0
      escaped_extra_b = json_escape_extra_len src_b src_b_start src_b_len 0 0
      escaped_len_a = src_a_len + escaped_extra_a
      escaped_len_b = src_b_len + escaped_extra_b
      total_len = prefix_len + escaped_len_a + middle_len + escaped_len_b + suffix_len
      out = slice_new_u8 total_len
      out1 = copy_slice_literal request_handle ownership_mode out 0 prefix
      out2 = json_copy_escaped_segment request_handle ownership_mode src_a src_a_start src_a_len 0 out1 prefix_len
      middle_at = prefix_len + escaped_len_a
      out3 = copy_slice_literal request_handle ownership_mode out2 middle_at middle
      second_at = middle_at + middle_len
      out4 = json_copy_escaped_segment request_handle ownership_mode src_b src_b_start src_b_len 0 out3 second_at
      suffix_at = second_at + escaped_len_b
  in copy_slice_literal request_handle ownership_mode out4 suffix_at suffix

json_response_with_three_escaped_slice_segments
  request_handle
  ownership_mode
  prefix
  middle_ab
  middle_bc
  suffix
  src_a
  src_a_start
  src_a_len
  src_b
  src_b_start
  src_b_len
  src_c
  src_c_start
  src_c_len =
  let prefix_len = slice_len prefix
      middle_ab_len = slice_len middle_ab
      middle_bc_len = slice_len middle_bc
      suffix_len = slice_len suffix
      escaped_extra_a = json_escape_extra_len src_a src_a_start src_a_len 0 0
      escaped_extra_b = json_escape_extra_len src_b src_b_start src_b_len 0 0
      escaped_extra_c = json_escape_extra_len src_c src_c_start src_c_len 0 0
      escaped_len_a = src_a_len + escaped_extra_a
      escaped_len_b = src_b_len + escaped_extra_b
      escaped_len_c = src_c_len + escaped_extra_c
      total_len =
        prefix_len + escaped_len_a + middle_ab_len + escaped_len_b +
        middle_bc_len + escaped_len_c + suffix_len
      out = slice_new_u8 total_len
      out1 = copy_slice_literal request_handle ownership_mode out 0 prefix
      out2 = json_copy_escaped_segment request_handle ownership_mode src_a src_a_start src_a_len 0 out1 prefix_len
      middle_ab_at = prefix_len + escaped_len_a
      out3 = copy_slice_literal request_handle ownership_mode out2 middle_ab_at middle_ab
      second_at = middle_ab_at + middle_ab_len
      out4 = json_copy_escaped_segment request_handle ownership_mode src_b src_b_start src_b_len 0 out3 second_at
      middle_bc_at = second_at + escaped_len_b
      out5 = copy_slice_literal request_handle ownership_mode out4 middle_bc_at middle_bc
      third_at = middle_bc_at + middle_bc_len
      out6 = json_copy_escaped_segment request_handle ownership_mode src_c src_c_start src_c_len 0 out5 third_at
      suffix_at = third_at + escaped_len_c
  in copy_slice_literal request_handle ownership_mode out6 suffix_at suffix
