module compiler.json_response
import compiler.prelude
import compiler.scan
import host.clapse
import compiler.json_response_helpers
export
  error_response_from_message
  compile_response
  selfhost_ok_response
  unknown_error_response
  copy_slice_literal
  copy_slice_segment
  json_escape_extra_len
  json_copy_escaped_segment
  json_response_with_literal_prefix_suffix
  json_response_with_slice_segment
  json_response_with_escaped_slice_segment
  find_input_source_start
  json_slice_end

data CompileRequestTag = CompileRequestMissingPath | CompileRequestMissingSource | CompileRequestReady

max2 a b = case (a > b) of
  true -> b
  _ -> a

json_error_prefix = str_to_slice "{\"ok\":false,\"error\":\""
json_error_suffix = str_to_slice "\"}"
json_selfhost_prefix = str_to_slice "{\"ok\":true,\"artifacts\":{\"merged_module.txt\":\""
json_selfhost_suffix = str_to_slice "\",\"type_info.txt\":\"KernelSelfhost\",\"type_info_error.txt\":\"\",\"lowered_ir.txt\":\"kernel:selfhost:lowered\",\"collapsed_ir.txt\":\"kernel:selfhost:collapsed\",\"exports.txt\":\"[ExportApi {exportName = \\\"main\\\", exportArity = 1}]\",\"wasm_stats.txt\":\"size_bytes=122\\nprefix_hex=0061736d0100000001130360017f017f60027f7f017f60037f7f7f017f020100\\n\"}}"
json_unknown_error = str_to_slice "{\"ok\":false,\"error\":\"unsupported command\"}"

json_response_from_slice request_handle ownership_mode literal =
  let out = slice_new_u8 (slice_len literal)
      out1 = copy_slice_literal request_handle ownership_mode out 0 literal
  in out1

parse_json_key_value_end request_handle i req_len key_txt =
  let key_end = scan_find_json_key_value_end request_handle i req_len key_txt
  in case (key_end == -1) of
    true -> -1
    _ -> key_end

parse_json_key_value_end_to_start request_handle i req_len =
  scan_source_value_start_at request_handle i req_len

find_json_key_value_start request_handle i req_len key_txt =
  scan_find_json_key_value_start request_handle i req_len key_txt

find_input_source_start request_handle i req_len =
  find_json_key_value_start request_handle i req_len "\"input_source\""

find_input_path_start request_handle i req_len =
  find_json_key_value_start request_handle i req_len "\"input_path\""

json_slice_end request_handle source_start req_len =
  let source_end_raw = scan_find_source_end request_handle source_start req_len 0
  in case (source_end_raw < source_start) (source_end_raw > req_len) of
    true _ -> source_start
    _ true -> req_len
    _ _ -> source_end_raw

error_response_from_message request_handle ownership_mode msg_txt =
  let msg = str_to_slice msg_txt
      msg_len = slice_len msg
  in json_response_with_slice_segment request_handle ownership_mode json_error_prefix json_error_suffix msg 0 msg_len

compile_not_implemented_response request_handle ownership_mode _ =
  error_response_from_message request_handle ownership_mode "compile request failed"

compile_missing_input_path_response request_handle ownership_mode _ =
  error_response_from_message request_handle ownership_mode "compile request missing input_path"

compile_missing_input_source_response request_handle ownership_mode _ =
  error_response_from_message request_handle ownership_mode "compile request missing input_source"

compile_error_response request_handle ownership_mode = compile_not_implemented_response request_handle ownership_mode

compile_source_start request_handle req_len =
  find_input_source_start request_handle 0 req_len

compile_request_tag request_handle req_len =
  let input_path_start = find_input_path_start request_handle 0 req_len
      source_start = compile_source_start request_handle req_len
      input_path_end = compile_input_path_end_for_request request_handle input_path_start req_len
      source_end = compile_source_end_for_request request_handle source_start req_len
      input_path_missing = (input_path_start == req_len)
      input_path_end_missing = (input_path_end == req_len)
      input_path_empty = (input_path_end == input_path_start)
      has_path = not (input_path_missing || (input_path_end_missing || input_path_empty))
      has_source = not ((source_start == req_len) || (source_end == req_len))
  in case (has_path && has_source) of
    true -> CompileRequestReady
    _ -> case has_path of
      true -> CompileRequestMissingSource
      _ -> CompileRequestMissingPath

compile_input_path_end_for_request request_handle input_path_start req_len =
  case (input_path_start == req_len) of
    true -> req_len
    _ -> scan_find_source_end request_handle input_path_start req_len 0

compile_source_end_for_request request_handle source_start req_len =
  case (source_start == req_len) of
    true -> req_len
    _ -> scan_find_source_end request_handle source_start req_len 0

compile_response request_handle ownership_mode =
  let req_len = slice_len request_handle
  in case compile_request_tag request_handle req_len of
    CompileRequestMissingPath -> compile_missing_input_path_response request_handle ownership_mode req_len
    CompileRequestMissingSource -> compile_missing_input_source_response request_handle ownership_mode req_len
    CompileRequestReady -> clapse_host_run request_handle

selfhost_empty_response request_handle ownership_mode =
  json_response_with_literal_prefix_suffix request_handle ownership_mode json_selfhost_prefix json_selfhost_suffix

selfhost_source_response request_handle ownership_mode source_start req_len =
  let source_end = json_slice_end request_handle source_start req_len
      source_len = source_end - source_start
  in json_response_with_escaped_slice_segment
    request_handle
    ownership_mode
    json_selfhost_prefix
    json_selfhost_suffix
    request_handle
    source_start
    source_len

selfhost_ok_response_no_input_source request_handle ownership_mode req_len =
  error_response_from_message request_handle ownership_mode "selfhost-artifacts request missing input_source"

selfhost_ok_response request_handle ownership_mode =
  let req_len = slice_len request_handle
      source_start = find_input_source_start request_handle 0 req_len
  in case (source_start == req_len) of
    true -> selfhost_ok_response_no_input_source request_handle ownership_mode req_len
    _ -> selfhost_source_response request_handle ownership_mode source_start req_len

unknown_error_response request_handle ownership_mode =
  json_response_from_slice request_handle ownership_mode json_unknown_error
