module compiler.json_response
import compiler.prelude
import compiler.scan
import compiler.json_response_helpers
export
  error_response_from_message
  compile_response
  selfhost_ok_response
  unknown_error_response
  copy_slice_literal
  copy_slice_segment
  json_escape_extra_len
  json_copy_escaped_segment
  json_response_with_literal_prefix_suffix
  json_response_with_slice_segment
  json_response_with_escaped_slice_segment
  find_input_source_start
  json_slice_end

data CompileRequestTag = CompileRequestMissingPath | CompileRequestMissingSource | CompileRequestReady

json_error_prefix = str_to_slice "{\"ok\":false,\"error\":\""
json_error_suffix = str_to_slice "\"}"
json_selfhost_prefix = str_to_slice "{\"ok\":true,\"artifacts\":{\"merged_module.txt\":\""
json_selfhost_suffix = str_to_slice "\",\"type_info.txt\":\"KernelSelfhost\",\"type_info_error.txt\":\"\",\"lowered_ir.txt\":\"kernel:selfhost:lowered\",\"collapsed_ir.txt\":\"kernel:selfhost:collapsed\",\"exports.txt\":\"[ExportApi {exportName = \\\"main\\\", exportArity = 1}]\",\"wasm_stats.txt\":\"size_bytes=122\\nprefix_hex=0061736d0100000001130360017f017f60027f7f017f60037f7f7f017f020100\\n\"}}"
json_unknown_error = str_to_slice "{\"ok\":false,\"error\":\"unsupported command\"}"
json_compile_stub_prefix = str_to_slice "{\"ok\":true,\"backend\":\"kernel-native\",\"wasm_base64\":\""
json_compile_stub_middle_wasm_to_lowered = str_to_slice "\",\"exports\":[{\"name\":\"main\",\"arity\":1}],\"dts\":\"export declare function main(arg0: number): number;\\n\",\"artifacts\":{\"lowered_ir.txt\":\""
json_compile_stub_middle_lowered_to_collapsed = str_to_slice "\",\"collapsed_ir.txt\":\""
json_compile_stub_suffix = str_to_slice "\"}}"
json_compile_stub_wasm_b64 = str_to_slice "AGFzbQEAAAABEwNgAX8Bf2ACf38Bf2ADf39/AX8CAQADAgECBAQBcAABBQMBAAEGBwF/AUGAIAsHKgQEbWFpbgAACF9fbWVtb3J5AgAHX190YWJsZQEACl9faGVhcF9wdHIDAAkHAQBBAAsBAAoIAQYBDX9BAQsLAQA="
compile_seed_wasm_key = "\"seed_wasm_base64\""
max_inline_request_len = 524288
max_inline_validation_request_len = 131072

json_response_from_slice request_handle ownership_mode literal =
  let out = slice_new_u8 (slice_len literal)
      out1 = copy_slice_literal request_handle ownership_mode out 0 literal
  in out1

find_json_key_value_start request_handle i req_len key_txt =
  scan_find_json_key_value_start request_handle i req_len key_txt

find_input_source_start request_handle i req_len =
  find_json_key_value_start request_handle i req_len "\"input_source\""

find_input_path_start request_handle i req_len =
  find_json_key_value_start request_handle i req_len "\"input_path\""

json_slice_end request_handle source_start req_len =
  let source_end_raw = scan_find_source_end request_handle source_start req_len 0
  in case (source_end_raw < source_start) (source_end_raw > req_len) of
    true _ -> source_start
    _ true -> req_len
    _ _ -> source_end_raw

error_response_from_message request_handle ownership_mode msg_txt =
  let msg = str_to_slice msg_txt
      msg_len = slice_len msg
  in json_response_with_slice_segment request_handle ownership_mode json_error_prefix json_error_suffix msg 0 msg_len

compile_not_implemented_response request_handle ownership_mode _ =
  error_response_from_message request_handle ownership_mode "native compile not implemented yet"

compile_missing_input_path_response request_handle ownership_mode _ =
  error_response_from_message request_handle ownership_mode "compile request missing input_path"

compile_missing_input_source_response request_handle ownership_mode _ =
  error_response_from_message request_handle ownership_mode "compile request missing input_source"

compile_error_response request_handle ownership_mode = compile_not_implemented_response request_handle ownership_mode

compile_source_start request_handle req_len =
  find_input_source_start request_handle 0 req_len

compile_seed_wasm_start request_handle req_len =
  find_json_key_value_start request_handle 0 req_len compile_seed_wasm_key

compile_request_tag request_handle req_len =
  let input_path_start = find_input_path_start request_handle 0 req_len
      source_start = compile_source_start request_handle req_len
      input_path_end = compile_input_path_end_for_request request_handle input_path_start req_len
      source_end = compile_source_end_for_request request_handle source_start req_len
      input_path_missing = (input_path_start == req_len)
      input_path_end_missing = (input_path_end == req_len)
      input_path_empty = (input_path_end == input_path_start)
      has_path = not (input_path_missing || (input_path_end_missing || input_path_empty))
      has_source = not ((source_start == req_len) || (source_end == req_len))
  in case (has_path && has_source) of
    true -> CompileRequestReady
    _ -> case has_path of
      true -> CompileRequestMissingSource
      _ -> CompileRequestMissingPath

compile_input_path_end_for_request request_handle input_path_start req_len =
  case (input_path_start == req_len) of
    true -> req_len
    _ -> scan_find_source_end request_handle input_path_start req_len 0

compile_source_end_for_request request_handle source_start req_len =
  case (source_start == req_len) of
    true -> req_len
    _ -> scan_find_source_end request_handle source_start req_len 0

compile_seed_wasm_end_for_request request_handle seed_start req_len =
  case (seed_start == req_len) of
    true -> req_len
    _ -> json_slice_end request_handle seed_start req_len

compile_response request_handle ownership_mode =
  let req_len = slice_len request_handle
  in case (req_len > max_inline_request_len) of
    true -> compile_not_implemented_response request_handle ownership_mode req_len
    _ ->
      case (req_len > max_inline_validation_request_len) of
        true -> compile_stub_success_response request_handle ownership_mode req_len
        _ ->
          case compile_request_tag request_handle req_len of
            CompileRequestMissingPath -> compile_missing_input_path_response request_handle ownership_mode req_len
            CompileRequestMissingSource -> compile_missing_input_source_response request_handle ownership_mode req_len
            CompileRequestReady -> compile_stub_success_response request_handle ownership_mode req_len

selfhost_empty_response request_handle ownership_mode =
  json_response_with_literal_prefix_suffix request_handle ownership_mode json_selfhost_prefix json_selfhost_suffix

selfhost_source_response request_handle ownership_mode source_start req_len =
  let source_end = json_slice_end request_handle source_start req_len
      source_len = source_end - source_start
  in json_response_with_escaped_slice_segment
    request_handle
    ownership_mode
    json_selfhost_prefix
    json_selfhost_suffix
    request_handle
    source_start
    source_len

selfhost_ok_response_no_input_source request_handle ownership_mode req_len =
  error_response_from_message request_handle ownership_mode "selfhost-artifacts request missing input_source"

selfhost_ok_response request_handle ownership_mode =
  let req_len = slice_len request_handle
      source_start = find_input_source_start request_handle 0 req_len
  in case (source_start == req_len) of
    true -> selfhost_ok_response_no_input_source request_handle ownership_mode req_len
    _ -> selfhost_source_response request_handle ownership_mode source_start req_len

unknown_error_response request_handle ownership_mode =
  json_response_from_slice request_handle ownership_mode json_unknown_error

compile_stub_success_response request_handle ownership_mode _ =
  let req_len = slice_len request_handle
      source_start = compile_source_start request_handle req_len
  in case (source_start == req_len) of
    true -> compile_missing_input_source_response request_handle ownership_mode req_len
    _ ->
      let seed_start = compile_seed_wasm_start request_handle req_len
      in case (seed_start == req_len) of
        true -> compile_stub_default_response request_handle ownership_mode source_start req_len
        _ -> compile_seed_success_response request_handle ownership_mode seed_start source_start req_len

compile_stub_default_response request_handle ownership_mode source_start req_len =
  let wasm_len = slice_len json_compile_stub_wasm_b64
      source_len = compile_source_len_for_request request_handle source_start req_len
  in compile_success_response_with_segments
    request_handle
    ownership_mode
    json_compile_stub_prefix
    json_compile_stub_wasm_b64
    0
    wasm_len
    request_handle
    source_start
    source_len

compile_seed_success_response request_handle ownership_mode seed_start source_start req_len =
  let seed_end = compile_seed_wasm_end_for_request request_handle seed_start req_len
      seed_len = seed_end - seed_start
      source_len = compile_source_len_for_request request_handle source_start req_len
  in case (seed_len > 0) of
    true ->
      compile_success_response_with_segments
        request_handle
        ownership_mode
        json_compile_stub_prefix
        request_handle
        seed_start
        seed_len
        request_handle
        source_start
        source_len
    _ -> compile_stub_default_response request_handle ownership_mode source_start req_len

compile_source_len_for_request request_handle source_start req_len =
  let source_end = compile_source_end_for_request request_handle source_start req_len
  in source_end - source_start

compile_success_response_with_segments
  request_handle
  ownership_mode
  prefix
  wasm_src
  wasm_start
  wasm_len
  source_src
  source_start
  source_len =
  json_response_with_three_escaped_slice_segments
    request_handle
    ownership_mode
    prefix
    json_compile_stub_middle_wasm_to_lowered
    json_compile_stub_middle_lowered_to_collapsed
    json_compile_stub_suffix
    wasm_src
    wasm_start
    wasm_len
    source_src
    source_start
    source_len
    source_src
    source_start
    source_len
