module bootstrap_phase9_compiler_kernel
import compiler.parser
import compiler.prelude
import compiler.formatter
import compiler.json_response
import compiler.lsp_kernel
import host.clapse
export clapse_run

data CommandTag = CommandCompile | CommandFormat | CommandSelfhost
  | CommandLspSymbolIndex | CommandLspHover | CommandLspDefinition | CommandUnknown
data Maybe a = Just a | Nothing
data MonadicLine = MonadicLineNil
  | MonadicLineNode
    Int
    Int
    Int
    Int
    Int
    Int
    MonadicLine

data ParsedLine = ParsedLine MonadicLine Int
data ChainCollect = ChainCollect MonadicLine Int Int Int Int
data ClassMethodExpr = CBool bool | CVar i64 | CNot ClassMethodExpr | CAnd ClassMethodExpr ClassMethodExpr | COr ClassMethodExpr ClassMethodExpr

kernel_class_dispatch = class_dispatch_static
class_dispatch_default_resolved =
  infer_class_dispatch kernel_class_dispatch ClassEvidenceResolved class_fundep_metadata_default

resolve_class_method dispatch static_method dynamic_method =
  case class_dispatch_mode dispatch of
    ClassDispatchStatic -> static_method
    ClassDispatchDynamic -> dynamic_method

rewrite_bool_law_expr expr =
  case expr of
    CBool b -> CBool b
    CVar _ -> expr
    CNot inner ->
      let inner1 = rewrite_bool_law_expr inner
      in case inner1 of
        CNot inner2 -> inner2
        _ -> CNot inner1
    CAnd left right =
      let left1 = rewrite_bool_law_expr left
          right1 = rewrite_bool_law_expr right
      in case left1 of
        CBool true -> right1
        CBool false -> CBool false
        _ -> case right1 of
          CBool true -> left1
          CBool false -> CBool false
          _ -> CAnd left1 right1
    COr left right =
      let left1 = rewrite_bool_law_expr left
          right1 = rewrite_bool_law_expr right
      in case left1 of
        CBool true -> CBool true
        CBool false -> right1
        _ -> case right1 of
          CBool true -> CBool true
          CBool false -> left1
          _ -> COr left1 right1

apply_class_law_rewrites dispatch law_expr =
  case class_dispatch_mode dispatch of
    ClassDispatchStatic -> rewrite_bool_law_expr law_expr
    ClassDispatchDynamic -> law_expr

derive_class_method_with_dispatch dispatch static_expr dynamic_expr =
  let selected_method = resolve_class_method dispatch static_expr dynamic_expr
  in apply_class_law_rewrites dispatch selected_method

derive_class_method static_expr dynamic_expr =
  derive_class_method_with_dispatch class_dispatch_default_resolved static_expr dynamic_expr

derive_law_expr_with_dispatch dispatch law_expr =
  apply_class_law_rewrites dispatch law_expr

derive_law_expr law_expr =
  derive_law_expr_with_dispatch class_dispatch_default_resolved law_expr

derive_instance_method_with_dispatch dispatch static_expr dynamic_expr =
  let selected_method = resolve_class_method dispatch static_expr dynamic_expr
  in apply_class_law_rewrites dispatch selected_method

derive_instance_method static_expr dynamic_expr =
  derive_instance_method_with_dispatch class_dispatch_default_resolved static_expr dynamic_expr

class_rewrite_pipeline dispatch static_expr dynamic_expr =
  derive_class_method_with_dispatch dispatch static_expr dynamic_expr

class_rewrite_pipeline_default evidence static_expr dynamic_expr =
  let dispatch = infer_class_dispatch kernel_class_dispatch evidence class_fundep_metadata_default
  in class_rewrite_pipeline dispatch static_expr dynamic_expr

class_rewrite_pipeline_applicative evidence_a evidence_b fundep_info static_expr dynamic_expr =
  let dispatch = infer_class_dispatch_applicative kernel_class_dispatch evidence_a evidence_b fundep_info
  in class_rewrite_pipeline dispatch static_expr dynamic_expr

class_rewrite_pipeline_static static_expr dynamic_expr =
  class_rewrite_pipeline kernel_class_dispatch static_expr dynamic_expr

data EscapeLifetimeAnnotation = EscapeLifetimeLocal | EscapeLifetimeEscaped | EscapeLifetimeUnknown
data OwnershipRewriteMode = OwnershipRewriteLinear | OwnershipRewriteCopyOnWrite
data SliceWriteAliasClass = SliceWriteAliasSingleUse | SliceWriteAliasSharedOrEscaped | SliceWriteAliasUnknown
data SliceSetU8WriteChainContext = SliceSetU8WriteChainContext EscapeLifetimeAnnotation SliceWriteAliasClass bool
data SliceSetU8WriteChainHint = SliceSetU8WriteChainHint
  EscapeLifetimeAnnotation
  SliceWriteAliasClass
  bool
data CollapseMemoryPass = MemoryPassEscapeLifetimeAnnotation | MemoryPassSliceOwnershipRewrite

-- collapse_pipeline order is explicit and intentionally staged.
collapse_pipeline_stages = 2

collapse_pipeline_escape_lifetime request_handle =
  -- Stage 1: explicit escape/lifetime annotation for write-chain classification.
  -- Current body is request-pure and deterministic; only metadata signals are derived.
  let _ = slice_set_u8_request_chain_hint request_handle
  in request_handle

collapse_pipeline_slice_ownership_rewrite request_handle =
  -- Stage 2: explicit ownership/COW selection for write-chain style.
  -- Current body keeps payload unchanged and returns the derived ownership policy.
  let _ = slice_set_u8_request_chain_hint request_handle
  in collapse_pipeline_slice_write_policy request_handle

slice_set_u8_has_literal request_handle needle =
  let hay_len = slice_len request_handle
      needle_len = slice_len needle
      at = find_literal_start request_handle 0 hay_len needle needle_len
  in not (at == hay_len)

slice_set_u8_request_scope request_handle =
  let SliceSetU8WriteChainHint scope _ _ = slice_set_u8_request_chain_hint request_handle
  in scope

slice_set_u8_request_chain_hint request_handle =
  let has_slice_set_u8 = slice_set_u8_has_literal request_handle (str_to_slice "slice_set_u8")
      has_output_escape = slice_set_u8_has_literal request_handle (str_to_slice "\"output\"")
      has_return_escape = slice_set_u8_has_literal request_handle (str_to_slice "\"return\"")
      has_alias_hint = slice_set_u8_has_literal request_handle (str_to_slice ".asSlice")
  in case has_slice_set_u8 of
    true ->
      let escaped = has_output_escape || has_return_escape
          alias_class =
            case has_alias_hint of
              true -> SliceWriteAliasSharedOrEscaped
              _ -> SliceWriteAliasSingleUse
      in case escaped of
        true -> SliceSetU8WriteChainHint EscapeLifetimeEscaped alias_class true
        _ -> SliceSetU8WriteChainHint EscapeLifetimeLocal alias_class true
    _ -> SliceSetU8WriteChainHint EscapeLifetimeUnknown SliceWriteAliasUnknown false

slice_set_u8_chain_hint_to_context request_handle =
  let SliceSetU8WriteChainHint lifetime alias_hint _ =
        slice_set_u8_request_chain_hint request_handle
      base_out_of_bounds = false
  in SliceSetU8WriteChainContext lifetime alias_hint base_out_of_bounds

slice_set_u8_chain_policy request_handle =
  let request_hint = slice_set_u8_request_chain_hint request_handle
  in case request_hint of
    SliceSetU8WriteChainHint EscapeLifetimeLocal SliceWriteAliasSingleUse true -> OwnershipRewriteLinear
    SliceSetU8WriteChainHint EscapeLifetimeLocal SliceWriteAliasUnknown _ -> OwnershipRewriteCopyOnWrite
    SliceSetU8WriteChainHint EscapeLifetimeEscaped _ _ -> OwnershipRewriteCopyOnWrite
    SliceSetU8WriteChainHint _ SliceWriteAliasSharedOrEscaped _ -> OwnershipRewriteCopyOnWrite
    SliceSetU8WriteChainHint EscapeLifetimeUnknown _ _ -> OwnershipRewriteCopyOnWrite
    _ -> OwnershipRewriteCopyOnWrite

collapse_pipeline_slice_write_policy request_handle = slice_set_u8_chain_policy request_handle

slice_set_u8_base_context target start value ownership_mode =
  let target_len = slice_len target
      in_bounds = ((start >= 0) && (start < target_len))
      base_lifetime = case ownership_mode of
        OwnershipRewriteCopyOnWrite -> EscapeLifetimeEscaped
        _ ->
          case in_bounds of
            true -> EscapeLifetimeLocal
            _ -> EscapeLifetimeUnknown
  in SliceSetU8WriteChainContext base_lifetime SliceWriteAliasUnknown (not in_bounds)

slice_set_u8_context_with_alias target start value context =
  case context of
    SliceSetU8WriteChainContext lifetime alias_class out_of_bounds =
      let value_targets_ptr = value == slice_data_ptr target
          alias =
            case alias_class of
              SliceWriteAliasSharedOrEscaped -> SliceWriteAliasSharedOrEscaped
              SliceWriteAliasUnknown -> SliceWriteAliasUnknown
              _ ->
                case value_targets_ptr of
                  true -> SliceWriteAliasSharedOrEscaped
                  _ -> SliceWriteAliasSingleUse
      in SliceSetU8WriteChainContext lifetime alias out_of_bounds

slice_set_u8_context_with_freeze target start value context =
  case context of
    SliceSetU8WriteChainContext lifetime alias_class out_of_bounds ->
      let frozen_by_value = start == 0 && value == 0
      in SliceSetU8WriteChainContext lifetime alias_class (out_of_bounds || frozen_by_value)

slice_set_u8_rewrite_mode target start value context =
  case context of
    SliceSetU8WriteChainContext EscapeLifetimeLocal SliceWriteAliasSingleUse false -> OwnershipRewriteLinear
    _ -> OwnershipRewriteCopyOnWrite

slice_set_u8_context_mode target start value ownership_mode request_handle =
  let SliceSetU8WriteChainHint hint_lifetime hint_alias has_chain =
        slice_set_u8_request_chain_hint request_handle
      base_context = slice_set_u8_base_context target start value ownership_mode
      chain_scoped_context =
        case has_chain of
          true -> base_context
          _ ->
            let base_lifetime =
                  case base_context of
                    SliceSetU8WriteChainContext lifetime _ _ -> lifetime
                    _ -> EscapeLifetimeUnknown
                base_out_of_bounds =
                  case base_context of
                    SliceSetU8WriteChainContext _ _ out_of_bounds -> out_of_bounds
                    _ -> true
            in SliceSetU8WriteChainContext base_lifetime SliceWriteAliasSingleUse base_out_of_bounds
      scoped_lifetime =
        case has_chain of
          true ->
            case hint_lifetime of
              EscapeLifetimeEscaped -> EscapeLifetimeEscaped
              _ ->
                case chain_scoped_context of
                  SliceSetU8WriteChainContext base_lifetime _ _ -> base_lifetime
          _ ->
            case chain_scoped_context of
              SliceSetU8WriteChainContext base_lifetime _ _ -> base_lifetime
      merged_context =
        case hint_alias of
          SliceWriteAliasSingleUse ->
            SliceSetU8WriteChainContext scoped_lifetime SliceWriteAliasSingleUse
              (case chain_scoped_context of
                SliceSetU8WriteChainContext _ _ out_of_bounds -> out_of_bounds)
          SliceWriteAliasSharedOrEscaped ->
            SliceSetU8WriteChainContext EscapeLifetimeEscaped SliceWriteAliasSharedOrEscaped
              (case chain_scoped_context of
                SliceSetU8WriteChainContext _ _ out_of_bounds -> out_of_bounds)
          _ ->
            SliceSetU8WriteChainContext scoped_lifetime
              (case chain_scoped_context of
                SliceSetU8WriteChainContext _ alias_class _ -> alias_class)
              (case chain_scoped_context of
                SliceSetU8WriteChainContext _ _ out_of_bounds -> out_of_bounds)
  in slice_set_u8_context_with_freeze target start value (slice_set_u8_context_with_alias target start value merged_context)

slice_set_u8_context_mode_with_policy target start value ownership_mode request_handle =
  let context = slice_set_u8_context_mode target start value ownership_mode request_handle
  in slice_set_u8_rewrite_mode target start value context

collapse_pipeline_run request_handle =
  let with_annotations = collapse_pipeline_escape_lifetime request_handle
      with_ownership = collapse_pipeline_slice_ownership_rewrite with_annotations
  in with_ownership

slice_set_u8_write request_handle ownership_mode target start value =
  slice_set_u8_rewrite request_handle target start value ownership_mode

-- Existing helper: copy-on-write path (reuses existing slice copy/set behavior).
slice_set_u8_cow request_handle ownership_mode target start value =
  let target_len = slice_len target
      copied = slice_new_u8 target_len
      copied1 = copy_slice_segment request_handle OwnershipRewriteLinear target 0 copied 0 target_len 0
      copied2 = slice_set_u8_write request_handle OwnershipRewriteLinear copied1 start value
  in copied2

slice_set_u8_rewrite request_handle target start value ownership_mode =
  let inferred_mode = slice_set_u8_context_mode_with_policy target start value ownership_mode request_handle
  in case inferred_mode of
    OwnershipRewriteCopyOnWrite -> slice_set_u8_cow request_handle ownership_mode target start value
    _ -> slice_set_u8 target start value

min2 a b = case (a > b) of
  true -> b
  _ -> a

matches_literal_at request_handle start lit j lit_len = case (j == lit_len) of
  true -> true
  _ ->
    let req_byte = slice_get_u8 request_handle (start + j)
        key_byte = slice_get_u8 lit j
    in case (req_byte == key_byte) of
      true -> matches_literal_at request_handle start lit (j + 1) lit_len
      _ -> false

find_literal_start request_handle i req_len lit lit_len = case (i + lit_len <= req_len) of
  true -> find_literal_start_step request_handle i req_len lit lit_len
  _ -> req_len

find_literal_start_step request_handle i req_len lit lit_len =
  case (matches_literal_at request_handle i lit 0 lit_len) of
    true -> i
    _ -> find_literal_start request_handle (i + 1) req_len lit lit_len

is_compile_mode_literal request_handle mode_start req_len mode_txt =
  let lit = str_to_slice mode_txt
      lit_len = slice_len lit
      in_bounds = mode_start + lit_len < req_len
  in case in_bounds of
    true -> is_compile_mode_literal_match request_handle mode_start lit lit_len
    _ -> false

is_compile_mode_literal_match request_handle mode_start lit lit_len =
  case (matches_literal_at request_handle mode_start lit 0 lit_len) of
    true -> (slice_get_u8 request_handle (mode_start + lit_len) == 34)
    _ -> false

is_command_literal request_handle start req_len lit_txt =
  is_compile_mode_literal request_handle start req_len lit_txt

command_tag_code_compile _ = 1
command_tag_code_format _ = 2
command_tag_code_selfhost _ = 3
command_tag_code_lsp_symbol_index _ = 4
command_tag_code_lsp_hover _ = 5
command_tag_code_lsp_definition _ = 6

parse_command_tag request_handle value_start req_len command =
  case is_command_literal request_handle value_start req_len command of
    true -> value_start
    _ -> -1

parse_command_tag_code request_handle value_start req_len =
  let compile_tag = parser_map command_tag_code_compile (parse_command_tag request_handle value_start req_len "compile")
      format_tag = parser_map command_tag_code_format (parse_command_tag request_handle value_start req_len "format")
      selfhost_tag = parser_map command_tag_code_selfhost (parse_command_tag request_handle value_start req_len "selfhost-artifacts")
      symbol_index_tag = parser_map command_tag_code_lsp_symbol_index (parse_command_tag request_handle value_start req_len "lsp-symbol-index")
      hover_tag = parser_map command_tag_code_lsp_hover (parse_command_tag request_handle value_start req_len "lsp-hover")
      def_tag = parser_map command_tag_code_lsp_definition (parse_command_tag request_handle value_start req_len "lsp-definition")
  in parser_or compile_tag (parser_or format_tag (parser_or selfhost_tag (parser_or symbol_index_tag (parser_or hover_tag def_tag))) ) request_handle value_start req_len

command_tag_of request_handle value_start req_len command tag =
  case is_command_literal request_handle value_start req_len command of
    true -> Just tag
    _ -> Nothing

command_tag_at request_handle value_start req_len =
  let command = parse_command_tag_code request_handle value_start req_len
  in case command of
    1 -> Just CommandCompile
    2 -> Just CommandFormat
    3 -> Just CommandSelfhost
    4 -> Just CommandLspSymbolIndex
    5 -> Just CommandLspHover
    6 -> Just CommandLspDefinition
    _ -> Nothing

find_command_tag request_handle i req_len =
  let value_start = find_json_key_value_start request_handle i req_len "\"command\""
  in case (value_start == req_len) of
    true -> Nothing
    _ -> command_tag_at request_handle value_start req_len

command_tag request_handle =
  let req_len = slice_len request_handle
      scan_limit = 256
      scan_len = min2 req_len scan_limit
      raw_tag = find_command_tag request_handle 0 scan_len
  in case raw_tag of
    Nothing -> CommandUnknown
    Just tag -> tag

clapse_run request_handle =
  let tagged_request = collapse_pipeline_run request_handle
      ownership_mode = collapse_pipeline_slice_write_policy tagged_request
      tag = command_tag tagged_request
  in case tag of
    CommandCompile -> compile_response request_handle ownership_mode
    CommandFormat -> format_ok_response request_handle ownership_mode
    CommandSelfhost -> selfhost_ok_response request_handle ownership_mode
    CommandLspSymbolIndex -> lsp_symbol_index_response request_handle ownership_mode (slice_len request_handle)
    CommandLspHover -> lsp_hover_response request_handle ownership_mode (slice_len request_handle)
    CommandLspDefinition -> lsp_definition_response request_handle ownership_mode (slice_len request_handle)
    CommandUnknown -> unknown_error_response request_handle ownership_mode
