module compiler.lsp_kernel
import compiler.prelude
import compiler.json_response
export
  LspField
  LspSymbolLookup
  lsp_missing_input_source_error
  lsp_missing_symbol_error
  lsp_symbol_index_response
  lsp_hover_response
  lsp_definition_response
  lsp_next_newline
  lsp_next_line_start
  lsp_line_token
  lsp_doc_content_range
  lsp_has_declaration_sep
  lsp_strings_equal
  lsp_find_symbol_field
  lsp_lookup_symbol
  lsp_symbol_index_count
  lsp_symbol_index_fill

data LspField = LspFieldMissing | LspFieldFound i64 i64
data LspSymbolLookup =
  LspDeclarationNone
  | LspDeclarationFound
    i64
    i64
    i64
    i64
    i64
    i64
    i64

lsp_missing_input_source_error = str_to_slice "lsp request missing input_source"
lsp_missing_symbol_error = str_to_slice "lsp request missing symbol"

lsp_symbol_index_prefix = str_to_slice "{\"ok\":true,\"backend\":\"clapse\",\"symbols\":\""
lsp_symbol_index_suffix = str_to_slice "\"}"
lsp_hover_not_found = str_to_slice "{\"ok\":true,\"backend\":\"clapse\",\"found\":false}"
lsp_hover_found_prefix = str_to_slice "{\"ok\":true,\"backend\":\"clapse\",\"found\":true,\"symbol\":\""
lsp_hover_signature_mid = str_to_slice "\",\"signature\":\""
lsp_hover_doc_mid = str_to_slice "\",\"doc\":\""
lsp_hover_suffix = str_to_slice "\"}"
lsp_definition_not_found = str_to_slice "{\"ok\":true,\"backend\":\"clapse\",\"found\":false}"
lsp_definition_found_prefix = str_to_slice "{\"ok\":true,\"backend\":\"clapse\",\"found\":true,\"signature\":\""
lsp_definition_suffix = str_to_slice "\"}"

lsp_next_newline request_handle i req_len =
  case (i >= req_len) of
    true -> req_len
    _ ->
      let c = slice_get_u8 request_handle i
      in case (c == 10) of
        true -> i
        _ -> lsp_next_newline request_handle (i + 1) req_len

lsp_next_line_start request_handle line_end req_len =
  case (line_end >= req_len) of
    true -> req_len
    _ -> line_end + 1

is_lsp_space_byte b =
  let is_space_32 = (b == 32)
      is_space_9 = (b == 9)
      is_space_13 = (b == 13)
  in is_space_32 || is_space_9 || is_space_13

skip_ws_lsp request_handle i req_len = case (i < req_len) of
  true -> skip_ws_lsp_step request_handle i req_len
  _ -> req_len

skip_ws_lsp_step request_handle i req_len =
  let b = slice_get_u8 request_handle i
  in case (is_lsp_space_byte b) of
    true -> skip_ws_lsp request_handle (i + 1) req_len
    _ -> i

lsp_is_ident_start_byte b =
  let is_ascii_upper = (b >= 65) && (b <= 90)
      is_ascii_lower = (b >= 97) && (b <= 122)
  in is_ascii_upper || is_ascii_lower || (b == 95) || (b == 36) || (b == 39)

lsp_is_ident_byte b =
  lsp_is_ident_start_byte b || (b >= 48 && b <= 57) || (b == 46)

lsp_line_token request_handle line_start line_end =
  let token_start = skip_ws_lsp request_handle line_start line_end
  in case (token_start >= line_end) of
    true -> LspFieldMissing
    _ ->
      let b0 = slice_get_u8 request_handle token_start
      in case lsp_is_ident_start_byte b0 of
        true ->
          let scan i =
            case (i >= line_end) of
              true -> i
              _ ->
                let c = slice_get_u8 request_handle i
                in case lsp_is_ident_byte c of
                  true -> scan (i + 1)
                  _ -> i
          in LspFieldFound token_start (scan (token_start + 1))
        _ -> LspFieldMissing

lsp_doc_content_range request_handle line_start line_end =
  let i = skip_ws_lsp request_handle line_start line_end
  in case (i + 2 >= line_end) of
    true -> LspFieldMissing
    _ ->
      let b0 = slice_get_u8 request_handle i
          b1 = slice_get_u8 request_handle (i + 1)
          b2 = slice_get_u8 request_handle (i + 2)
      in case (b0 == 45 && b1 == 45 && b2 == 124) of
        true -> LspFieldFound (i + 3) line_end
        _ ->
          case (b0 == 47 && b1 == 47 && b2 == 47) of
            true -> LspFieldFound (i + 3) line_end
            _ -> LspFieldMissing

lsp_has_declaration_sep request_handle token_end line_end i =
  case (i >= line_end) of
    true -> false
    _ ->
      let c = slice_get_u8 request_handle i
      in case (c == 32 || c == 9 || c == 13) of
        true -> lsp_has_declaration_sep request_handle token_end line_end (i + 1)
        _ -> (c == 58) || (c == 61)

lsp_strings_equal request_handle a_start a_len b_start b_len =
  case (a_len == b_len) of
    false -> false
    _ ->
      let rec_eq request_handle i len a_start b_start =
        case (i == len) of
          true -> true
          _ ->
            let ca = slice_get_u8 request_handle (a_start + i)
                cb = slice_get_u8 request_handle (b_start + i)
            in case (ca == cb) of
              true -> rec_eq request_handle (i + 1) len a_start b_start
              _ -> false
      in rec_eq request_handle 0 a_len a_start b_start

lsp_find_symbol_field request_handle req_len =
  let symbol_start = find_json_key_value_start request_handle 0 req_len "\"symbol\""
      symbol_end = case (symbol_start == req_len) of
        true -> req_len
        _ -> json_slice_end request_handle symbol_start req_len
  in case (symbol_start == req_len || symbol_end == req_len) of
    true -> LspFieldMissing
    _ -> LspFieldFound symbol_start symbol_end

lsp_lookup_symbol request_handle source_end symbol_start symbol_end line_start doc_start doc_end =
  case (line_start >= source_end) of
    true -> LspDeclarationNone
    _ ->
      let line_end = lsp_next_newline request_handle line_start source_end
          next_line = lsp_next_line_start request_handle line_end source_end
          token = lsp_line_token request_handle line_start line_end
          doc = lsp_doc_content_range request_handle line_start line_end
          is_blank = skip_ws_lsp request_handle line_start line_end == line_end
      in case token of
        LspFieldFound token_start token_end ->
          case lsp_has_declaration_sep request_handle token_end line_end token_end of
            true ->
              let symbol_len = symbol_end - symbol_start
                  token_len = token_end - token_start
              in case (symbol_len == token_len && lsp_strings_equal request_handle symbol_start symbol_len token_start token_len) of
                true -> LspDeclarationFound line_start line_end token_start token_end doc_start doc_end symbol_len
                _ -> lsp_lookup_symbol request_handle source_end symbol_start symbol_end next_line source_end source_end
            _ -> lsp_lookup_symbol request_handle source_end symbol_start symbol_end next_line source_end source_end
        _ ->
          case doc of
            LspFieldFound doc_line_start doc_line_end ->
              lsp_lookup_symbol request_handle source_end symbol_start symbol_end next_line doc_line_start doc_line_end
        _ ->
          case is_blank of
            true -> lsp_lookup_symbol request_handle source_end symbol_start symbol_end next_line source_end source_end
            _ -> lsp_lookup_symbol request_handle source_end symbol_start symbol_end next_line source_end source_end

lsp_escape_length request_handle start len =
  json_escape_extra_len request_handle start len 0 0

lsp_symbol_index_count request_handle line_start source_end =
  case (line_start >= source_end) of
    true -> 0
    _ ->
      let line_end = lsp_next_newline request_handle line_start source_end
          next_line = lsp_next_line_start request_handle line_end source_end
          token = lsp_line_token request_handle line_start line_end
      in case token of
        LspFieldFound token_start token_end ->
          case lsp_has_declaration_sep request_handle token_end line_end token_end of
            true -> (token_end - token_start) + 1 + lsp_symbol_index_count request_handle next_line source_end
            _ -> lsp_symbol_index_count request_handle next_line source_end
        _ -> lsp_symbol_index_count request_handle next_line source_end

lsp_symbol_index_fill request_handle line_start source_end ownership_mode out out_i =
  case (line_start >= source_end) of
    true -> out_i
    _ ->
      let line_end = lsp_next_newline request_handle line_start source_end
          next_line = lsp_next_line_start request_handle line_end source_end
          token = lsp_line_token request_handle line_start line_end
      in case token of
        LspFieldFound token_start token_end ->
          case lsp_has_declaration_sep request_handle token_end line_end token_end of
            true ->
              let token_len = token_end - token_start
                  out1 = copy_slice_segment request_handle ownership_mode request_handle token_start out out_i token_len 0
                  out2 = slice_set_u8 out1 (out_i + token_len) 10
              in lsp_symbol_index_fill request_handle next_line source_end ownership_mode out2 (out_i + token_len + 1)
            _ -> lsp_symbol_index_fill request_handle next_line source_end ownership_mode out out_i
        _ -> lsp_symbol_index_fill request_handle next_line source_end ownership_mode out out_i

lsp_symbol_index_response request_handle ownership_mode req_len =
  let source_start = find_input_source_start request_handle 0 req_len
      source_end = json_slice_end request_handle source_start req_len
  in case (source_start == req_len) of
    true -> error_response_from_message request_handle ownership_mode lsp_missing_input_source_error
    _ ->
      let payload_len = lsp_symbol_index_count request_handle source_start source_end
          prefix_len = slice_len lsp_symbol_index_prefix
          suffix_len = slice_len lsp_symbol_index_suffix
          total_len = prefix_len + payload_len + suffix_len
          out = slice_new_u8 total_len
          out1 = copy_slice_literal request_handle ownership_mode out 0 lsp_symbol_index_prefix
          next_i = lsp_symbol_index_fill request_handle source_start source_end ownership_mode out1 (prefix_len)
          out2 = copy_slice_literal request_handle ownership_mode out1 next_i lsp_symbol_index_suffix
      in out2

lsp_hover_response request_handle ownership_mode req_len =
  let source_start = find_input_source_start request_handle 0 req_len
      source_end = json_slice_end request_handle source_start req_len
      symbol = lsp_find_symbol_field request_handle req_len
  in case (source_start == req_len) of
    true -> error_response_from_message request_handle ownership_mode lsp_missing_input_source_error
    _ ->
      case symbol of
        LspFieldMissing -> error_response_from_message request_handle ownership_mode lsp_missing_symbol_error
        LspFieldFound symbol_start symbol_end ->
          let decl = lsp_lookup_symbol request_handle source_end symbol_start symbol_end source_start source_end source_end
          in case decl of
            LspDeclarationNone -> lsp_hover_not_found
            LspDeclarationFound decl_start decl_end token_start token_end doc_start doc_end _ ->
              let symbol_len = symbol_end - symbol_start
                  signature_len = decl_end - decl_start
                  doc_len = case (doc_end <= doc_start) of
                    true -> 0
                    _ -> doc_end - doc_start
                  symbol_esc = lsp_escape_length request_handle symbol_start symbol_len
                  signature_esc = lsp_escape_length request_handle decl_start signature_len
                  doc_esc = lsp_escape_length request_handle doc_start doc_len
                  total_len = slice_len lsp_hover_found_prefix + symbol_esc + slice_len lsp_hover_signature_mid + signature_esc + slice_len lsp_hover_doc_mid + doc_esc + slice_len lsp_hover_suffix
                  out = slice_new_u8 total_len
                  out1 = copy_slice_literal request_handle ownership_mode out 0 lsp_hover_found_prefix
                  out2 = json_copy_escaped_segment request_handle ownership_mode request_handle symbol_start symbol_len 0 out1 (slice_len lsp_hover_found_prefix)
                  p1 = slice_len lsp_hover_found_prefix + symbol_esc
                  out3 = copy_slice_literal request_handle ownership_mode out2 p1 lsp_hover_signature_mid
                  p2 = p1 + slice_len lsp_hover_signature_mid + signature_esc
                  out4 = json_copy_escaped_segment request_handle ownership_mode request_handle decl_start signature_len 0 out3 p2
                  out5 = copy_slice_literal request_handle ownership_mode out4 p2 lsp_hover_doc_mid
                  p3 = p2 + slice_len lsp_hover_doc_mid + doc_esc
                  out6 = case (doc_len == 0) of
                    true -> out5
                    _ -> json_copy_escaped_segment request_handle ownership_mode request_handle doc_start doc_len 0 out5 (p2 + slice_len lsp_hover_doc_mid)
              in copy_slice_literal request_handle ownership_mode out6 p3 lsp_hover_suffix

lsp_definition_response request_handle ownership_mode req_len =
  let source_start = find_input_source_start request_handle 0 req_len
      source_end = json_slice_end request_handle source_start req_len
      symbol = lsp_find_symbol_field request_handle req_len
  in case (source_start == req_len) of
    true -> error_response_from_message request_handle ownership_mode lsp_missing_input_source_error
    _ ->
      case symbol of
        LspFieldMissing -> error_response_from_message request_handle ownership_mode lsp_missing_symbol_error
        LspFieldFound symbol_start symbol_end ->
          let decl = lsp_lookup_symbol request_handle source_end symbol_start symbol_end source_start source_end source_end
          in case decl of
            LspDeclarationNone -> lsp_definition_not_found
            LspDeclarationFound decl_start decl_end _ _ _ _ _ ->
              let signature_len = decl_end - decl_start
                  signature_esc = lsp_escape_length request_handle decl_start signature_len
                  total_len = slice_len lsp_definition_found_prefix + signature_esc + slice_len lsp_definition_suffix
                  out = slice_new_u8 total_len
                  out1 = copy_slice_literal request_handle ownership_mode out 0 lsp_definition_found_prefix
                  out2 = json_copy_escaped_segment request_handle ownership_mode request_handle decl_start signature_len 0 out1 (slice_len lsp_definition_found_prefix)
              in copy_slice_literal request_handle ownership_mode out2 (slice_len lsp_definition_found_prefix + signature_esc) lsp_definition_suffix
