module compiler.native_compile_reachability
import compiler.prelude
import compiler.scan
import compiler.json_response_helpers
export SourceSegment, PrunedSourceResult, native_pruned_source_segment, native_pruned_source_segment_checked

data NameRef = NameRef a b c
data MaybeNameRef = MissingName | PresentName a
data FnInfo = FnInfo a b c
data OpenFn = OpenFnNone | OpenFnSome a b
data Span = Span a b
data SourceSegment = SourceSegment a b c
data MaybeInt = MissingInt | PresentInt Int
data MaybeIntList = MissingIntList | PresentIntList List
data TempBinding = TempBinding Int Int Int Int Int Int Int List
data TempChain = TempChain Int Int Int Int List
data MaybeTempChain = MissingTempChain | PresentTempChain TempChain
data PrunedSourceResult = PrunedSourceOk a | PrunedSourceErr a

keyword_module = str_to_slice "module"
keyword_import = str_to_slice "import"
keyword_export = str_to_slice "export"
keyword_data = str_to_slice "data"
keyword_type = str_to_slice "type"
keyword_class = str_to_slice "class"
keyword_instance = str_to_slice "instance"
keyword_primitive = str_to_slice "primitive"
keyword_law = str_to_slice "law"
keyword_let = str_to_slice "let"
keyword_in = str_to_slice "in"
fallback_root_main = str_to_slice "main"
entrypoint_exports_key = "\"entrypoint_exports\""
entrypoint_root_invalid_error = str_to_slice "compile request entrypoint_exports contains invalid root"
entrypoint_root_unknown_error = str_to_slice "unknown entrypoint root"

is_space_or_tab_byte b = (b == 32) || (b == 9)
is_space_tab_or_cr_byte b =
  (b == 32) || (b == 9) || (b == 13)
is_ascii_lower b = (b >= 97) && (b <= 122)
is_ascii_upper b = (b >= 65) && (b <= 90)
is_ascii_digit b = (b >= 48) && (b <= 57)
is_identifier_start_byte b = is_ascii_lower b || is_ascii_upper b || (b == 95)
is_identifier_continue_byte b = is_identifier_start_byte b || is_ascii_digit b || (b == 39)
is_operator_head_byte b =
  (b == 33) || -- !
  (b == 35) || -- #
  (b == 36) || -- $
  (b == 37) || -- %
  (b == 38) || -- &
  (b == 42) || -- *
  (b == 43) || -- +
  (b == 46) || -- .
  (b == 47) || -- /
  (b == 58) || -- :
  (b == 60) || -- <
  (b == 62) || -- >
  (b == 63) || -- ?
  (b == 64) || -- @
  (b == 92) || -- \
  (b == 94) || -- ^
  (b == 124) || -- |
  (b == 126) -- ~
is_operator_continue_byte b =
  is_operator_head_byte b || (b == 45) || (b == 61)
is_operator_start_byte b =
  is_operator_head_byte b || (b == 45) || (b == 61)

skip_line_ws handle i line_end =
  case (i < line_end) of
    true ->
      let b = slice_get_u8 handle i
      in case (is_space_tab_or_cr_byte b) of
        true -> skip_line_ws handle (i + 1) line_end
        _ -> i
    _ -> i

find_line_end handle i source_end =
  case (i < source_end) of
    true ->
      let b0 = slice_get_u8 handle i
      in case (b0 == 10) of
        true -> i
        _ ->
          case (i + 1 < source_end) of
            true ->
              let b1 = slice_get_u8 handle (i + 1)
              in case (b0 == 92 && b1 == 110) of
                true -> i
                _ -> find_line_end handle (i + 1) source_end
            _ -> source_end
    _ -> source_end

next_line_start handle line_end source_end =
  case (line_end < source_end) of
    true ->
      let b0 = slice_get_u8 handle line_end
      in case (b0 == 10) of
        true -> line_end + 1
        _ ->
          case (line_end + 1 < source_end) of
            true ->
              let b1 = slice_get_u8 handle (line_end + 1)
              in case (b0 == 92 && b1 == 110) of
                true -> line_end + 2
                _ -> source_end
            _ -> source_end
    _ -> source_end

segment_eq_at handle_a start_a handle_b start_b seg_len i =
  case (i == seg_len) of
    true -> true
    _ ->
      let a = slice_get_u8 handle_a (start_a + i)
          b = slice_get_u8 handle_b (start_b + i)
      in case (a == b) of
        true -> segment_eq_at handle_a start_a handle_b start_b seg_len (i + 1)
        _ -> false

segment_eq_slice handle start seg_len lit =
  let lit_len = slice_len lit
  in case (seg_len == lit_len) of
    true -> segment_eq_at handle start lit 0 seg_len 0
    _ -> false

name_ref_eq left right =
  case left of
    NameRef left_handle left_start left_len ->
      case right of
        NameRef right_handle right_start right_len ->
          case (left_len == right_len) of
            true -> segment_eq_at left_handle left_start right_handle right_start left_len 0
            _ -> false

name_list_member_by_content name names =
  case names of
    ListNil -> false
    ListCons item rest ->
      case (name_ref_eq name item) of
        true -> true
        _ -> name_list_member_by_content name rest

name_list_insert_unique name names =
  case (name_list_member_by_content name names) of
    true -> names
    _ -> ListCons name names

maybe_name_ref_to_list maybe_name =
  case maybe_name of
    MissingName -> ListNil
    PresentName name -> ListCons name ListNil

is_identifier_span_valid_rest handle i end =
  case (i == end) of
    true -> true
    _ ->
      let b = slice_get_u8 handle i
      in case (is_identifier_continue_byte b) of
        true -> is_identifier_span_valid_rest handle (i + 1) end
        _ -> false

is_identifier_span_valid handle start seg_len =
  case (seg_len > 0) of
    true ->
      let b0 = slice_get_u8 handle start
          end = start + seg_len
      in case (is_identifier_start_byte b0) of
        true -> is_identifier_span_valid_rest handle (start + 1) end
        _ -> false
    _ -> false

is_operator_span_valid_rest handle i end =
  case (i == end) of
    true -> true
    _ ->
      let b = slice_get_u8 handle i
      in case (is_operator_continue_byte b) of
        true -> is_operator_span_valid_rest handle (i + 1) end
        _ -> false

is_operator_span_valid handle start seg_len =
  case (seg_len > 0) of
    true ->
      let b0 = slice_get_u8 handle start
          end = start + seg_len
      in case (b0 == 61) of
        true ->
          case (start + 1 < end) of
            true ->
              let b1 = slice_get_u8 handle (start + 1)
              in case (is_operator_continue_byte b1) of
                true -> is_operator_span_valid_rest handle (start + 2) end
                _ -> false
            _ -> false
        _ ->
          case (b0 == 45) of
            true ->
              case (start + 1 < end) of
                true ->
                  let b1 = slice_get_u8 handle (start + 1)
                  in case (is_operator_continue_byte b1) of
                    true -> is_operator_span_valid_rest handle (start + 2) end
                    _ -> false
                _ -> true
            _ ->
              case (is_operator_head_byte b0) of
                true -> is_operator_span_valid_rest handle (start + 1) end
                _ -> false
    _ -> false

parse_identifier_end handle i line_end =
  case (i < line_end) of
    true ->
      let b = slice_get_u8 handle i
      in case (is_identifier_continue_byte b) of
        true -> parse_identifier_end handle (i + 1) line_end
        _ -> i
    _ -> i

parse_operator_end handle start line_end =
  case (start < line_end) of
    true ->
      let b0 = slice_get_u8 handle start
      in case (b0 == 61) of
        true ->
          case (start + 1 < line_end) of
            true ->
              let b1 = slice_get_u8 handle (start + 1)
              in case (is_operator_continue_byte b1) of
                true -> parse_operator_end_loop handle (start + 2) line_end
                _ -> start
            _ -> start
        _ ->
          case (b0 == 45) of
            true ->
              case (start + 1 < line_end) of
                true ->
                  let b1 = slice_get_u8 handle (start + 1)
                  in case (is_operator_continue_byte b1) of
                    true -> parse_operator_end_loop handle (start + 2) line_end
                    _ -> start + 1
                _ -> start + 1
            _ ->
              case (is_operator_head_byte b0) of
                true -> parse_operator_end_loop handle (start + 1) line_end
                _ -> start
    _ -> start

parse_operator_end_loop handle i line_end =
  case (i < line_end) of
    true ->
      let b = slice_get_u8 handle i
      in case (is_operator_continue_byte b) of
        true -> parse_operator_end_loop handle (i + 1) line_end
        _ -> i
    _ -> i

line_has_byte handle i line_end byte_value =
  case (i < line_end) of
    true ->
      let b = slice_get_u8 handle i
      in case (b == byte_value) of
        true -> true
        _ -> line_has_byte handle (i + 1) line_end byte_value
    _ -> false

token_is_keyword handle start seg_len =
  segment_eq_slice handle start seg_len keyword_module ||
  segment_eq_slice handle start seg_len keyword_import ||
  segment_eq_slice handle start seg_len keyword_export ||
  segment_eq_slice handle start seg_len keyword_data ||
  segment_eq_slice handle start seg_len keyword_type ||
  segment_eq_slice handle start seg_len keyword_class ||
  segment_eq_slice handle start seg_len keyword_instance ||
  segment_eq_slice handle start seg_len keyword_primitive ||
  segment_eq_slice handle start seg_len keyword_law

int_list_member item list =
  case list of
    ListNil -> false
    ListCons head rest ->
      case (item == head) of
        true -> true
        _ -> int_list_member item rest

int_list_insert_unique item list =
  case int_list_member item list of
    true -> list
    _ -> ListCons item list

int_list_append left right =
  case left of
    ListNil -> right
    ListCons head rest -> ListCons head (int_list_append rest right)

temp_index_from_token handle start end =
  case (end - start) of
    2 ->
      let b0 = slice_get_u8 handle start
          b1 = slice_get_u8 handle (start + 1)
      in case (b0 == 116 && is_ascii_digit b1) of
        true -> PresentInt (b1 - 48)
        _ -> MissingInt
    _ -> MissingInt

temp_index_from_token_relaxed handle start end =
  case (start < end) of
    true ->
      let b0 = slice_get_u8 handle start
      in case (b0 == 116) of
        true ->
          let digits_start = start + 1
          in case (digits_start < end) of
            true ->
              let digits_end = parse_temp_chain_temp_digits_end handle digits_start end
              in case (digits_end > digits_start && digits_end == end) of
                true ->
                  temp_index_from_token_digits_loop handle digits_start digits_end 0
                _ -> MissingInt
            _ -> MissingInt
        _ -> MissingInt
    _ -> MissingInt

parse_temp_chain_temp_digits_end handle i end =
  case (i < end) of
    true ->
      let b = slice_get_u8 handle i
      in case (is_ascii_digit b) of
        true -> parse_temp_chain_temp_digits_end handle (i + 1) end
        _ -> i
    _ -> end

temp_index_from_token_digits_loop handle i end acc =
  case (i == end) of
    true -> PresentInt acc
    _ ->
      let b = slice_get_u8 handle i
      in case (is_ascii_digit b) of
        true -> temp_index_from_token_digits_loop handle (i + 1) end ((acc * 10) + (b - 48))
        _ -> MissingInt

collect_temp_refs_loop request_handle start end acc =
  case (start >= end) of
    true -> acc
    _ ->
      let b = slice_get_u8 request_handle start
      in case (b == 45) of
        true ->
          case (start + 1 < end) of
            true ->
              let b2 = slice_get_u8 request_handle (start + 1)
              in case (b2 == 45) of
                true ->
                  let line_end = find_line_end request_handle start end
                      next = next_line_start request_handle line_end end
                  in collect_temp_refs_loop request_handle next end acc
                _ -> collect_temp_refs_loop request_handle (start + 1) end acc
            _ -> collect_temp_refs_loop request_handle (start + 1) end acc
        _ ->
          case (is_identifier_start_byte b) of
            true ->
              let token_end = parse_identifier_end request_handle start end
                  temp = temp_index_from_token_relaxed request_handle start token_end
                  acc1 = case temp of
                    PresentInt idx -> int_list_insert_unique idx acc
                    _ -> acc
              in collect_temp_refs_loop request_handle token_end end acc1
            _ ->
              case (b == 34) of
                true ->
                  let quote_end = scan_find_source_end request_handle (start + 1) end 0
                      next = case (quote_end > start) of
                        true -> quote_end
                        _ -> (start + 1)
                  in collect_temp_refs_loop request_handle next end acc
                _ -> collect_temp_refs_loop request_handle (start + 1) end acc

binding_deps_for_temp temp bindings =
  case bindings of
    ListNil -> ListNil
    ListCons binding rest ->
      case binding of
        TempBinding bind_temp _ _ _ _ _ _ deps ->
          case (bind_temp == temp) of
            true -> deps
            _ -> binding_deps_for_temp temp rest

collect_live_bindings request_handle bindings pending live =
  case pending of
    ListNil -> live
    ListCons head rest ->
      case int_list_member head live of
        true -> collect_live_bindings request_handle bindings rest live
        _ ->
          let live1 = int_list_insert_unique head live
              deps = binding_deps_for_temp head bindings
              pending1 = int_list_append deps rest
          in collect_live_bindings request_handle bindings pending1 live1

build_rename_map bindings live new_idx acc =
  case bindings of
    ListNil -> acc
    ListCons binding rest ->
      case binding of
        TempBinding temp _ _ _ _ _ _ _ ->
          case int_list_member temp live of
            true ->
              build_rename_map rest live (new_idx + 1) (ListCons (Pair temp new_idx) acc)
            _ -> build_rename_map rest live new_idx acc

rename_lookup temp rename_map =
  case rename_map of
    ListNil -> MissingInt
    ListCons pair rest ->
      case pair of
        Pair old new ->
          case (old == temp) of
            true -> PresentInt new
            _ -> rename_lookup temp rest

parse_top_level_function_name handle line_start line_end =
  let trimmed = skip_line_ws handle line_start line_end
  in case (trimmed == line_start) of
    true -> parse_top_level_function_name_at handle trimmed line_end
    _ -> MissingName

parse_top_level_function_name_at handle start line_end =
  case (start >= line_end) of
    true -> MissingName
    _ ->
      let b0 = slice_get_u8 handle start
      in case (b0 == 45 && (start + 1 < line_end) && (slice_get_u8 handle (start + 1) == 45)) of
        true -> MissingName
        _ ->
          case (is_identifier_start_byte b0) of
            true ->
              let name_end = parse_identifier_end handle start line_end
                  name_len = name_end - start
              in case (token_is_keyword handle start name_len) of
                true -> MissingName
                _ ->
                case (line_has_byte handle name_end line_end 61) of
                  true -> PresentName (NameRef handle start name_len)
                  _ -> MissingName
            _ ->
              case (is_operator_start_byte b0) of
                true ->
                  let name_end = parse_operator_end handle start line_end
                      name_len = name_end - start
                  in case (name_len > 0) of
                    true ->
                      case (line_has_byte handle name_end line_end 61) of
                        true -> PresentName (NameRef handle start name_len)
                        _ -> MissingName
                    _ -> MissingName
                _ -> MissingName

is_line_keyword request_handle start line_end keyword =
  let keyword_len = slice_len keyword
  in case (start + keyword_len <= line_end) of
    true ->
      let token_end = parse_identifier_end request_handle start line_end
      in case (token_end == start + keyword_len) of
        true -> segment_eq_at request_handle start keyword 0 keyword_len 0
        _ -> false
    _ -> false

collect_temp_refs request_handle start end =
  collect_temp_refs_loop request_handle start end ListNil

parse_temp_chain_body request_handle line_start fn_end has_let bindings seen_temps =
  case (line_start >= fn_end) of
    true -> MissingTempChain
    _ ->
      let line_end = find_line_end request_handle line_start fn_end
          next_line = next_line_start request_handle line_end fn_end
          trimmed = skip_line_ws request_handle line_start line_end
      in case (trimmed == line_end) of
        true ->
          case (next_line == fn_end) of
            true -> MissingTempChain
            _ -> parse_temp_chain_body request_handle next_line fn_end has_let bindings seen_temps
        _ ->
          let b = slice_get_u8 request_handle trimmed
          in case b of
            108 ->
              case (trimmed + 3 <= line_end) of
                true ->
                  let token_end = parse_identifier_end request_handle trimmed line_end
                  in case (token_end == trimmed + 3 && segment_eq_at request_handle trimmed keyword_let 0 3 0) of
                    true ->
                      let name_start = skip_line_ws request_handle (trimmed + 3) line_end
                          name_end = parse_identifier_end request_handle name_start line_end
                          temp_idx = temp_index_from_token_relaxed request_handle name_start name_end
                      in case temp_idx of
                        PresentInt idx ->
                          case int_list_member idx seen_temps of
                            true -> MissingTempChain
                            _ ->
                              let after_name = skip_line_ws request_handle name_end line_end
                              in case (after_name < line_end && (slice_get_u8 request_handle after_name == 61)) of
                                true ->
                                  let rhs_start = skip_line_ws request_handle (after_name + 1) line_end
                                      deps = collect_temp_refs request_handle rhs_start line_end
                                      binding = TempBinding idx line_start line_end name_start name_end rhs_start line_end deps
                                      seen_temps1 = int_list_insert_unique idx seen_temps
                                  in parse_temp_chain_body request_handle next_line fn_end true (ListCons binding bindings) seen_temps1
                                _ -> MissingTempChain
                        _ -> MissingTempChain
                    _ -> MissingTempChain
                _ -> MissingTempChain
            105 ->
              case has_let of
                true ->
                  case (trimmed + 2 <= line_end) of
                    true ->
                      let token_end = parse_identifier_end request_handle trimmed line_end
                      in case (token_end == trimmed + 2 && segment_eq_at request_handle trimmed keyword_in 0 2 0) of
                        true ->
                          let expr_start = skip_line_ws request_handle (trimmed + 2) line_end
                              final = TempChain line_start line_end expr_start line_end (list_reverse bindings)
                          in case (next_line == fn_end) of
                            true -> PresentTempChain final
                            _ ->
                              case (next_line < fn_end && next_line >= line_end) of
                                true ->
                                  case only_trailing_whitespace request_handle next_line fn_end of
                                    true -> PresentTempChain final
                                    _ -> MissingTempChain
                                _ -> MissingTempChain
                        _ -> MissingTempChain
                    _ -> MissingTempChain
                _ -> MissingTempChain
            _ -> MissingTempChain

only_trailing_whitespace request_handle line_start fn_end =
  case (line_start >= fn_end) of
    true -> true
    _ ->
      let line_end = find_line_end request_handle line_start fn_end
          next_line = next_line_start request_handle line_end fn_end
          trimmed = skip_line_ws request_handle line_start line_end
      in case (trimmed == line_end) of
        true -> only_trailing_whitespace request_handle next_line fn_end
        _ -> false

parse_temp_chain request_handle fn_start fn_end =
  let header_end = find_line_end request_handle fn_start fn_end
      body_start = next_line_start request_handle header_end fn_end
  in case (body_start >= fn_end) of
    true -> MissingTempChain
    _ -> parse_temp_chain_body request_handle body_start fn_end false ListNil ListNil

parse_temp_chain_fallback request_handle fn_start fn_end =
  let header_end = find_line_end request_handle fn_start fn_end
      body_start = next_line_start request_handle header_end fn_end
  in case (body_start >= fn_end) of
    true -> MissingTempChain
    _ -> parse_temp_chain_fallback_body request_handle body_start fn_end false ListNil ListNil

parse_temp_chain_fallback_body request_handle line_start fn_end has_let bindings seen_temps =
  case (line_start >= fn_end) of
    true -> MissingTempChain
    _ ->
      let line_end = find_line_end request_handle line_start fn_end
          next_line = next_line_start request_handle line_end fn_end
          trimmed = skip_line_ws request_handle line_start line_end
      in case (trimmed == line_end) of
        true ->
          case (next_line == fn_end) of
            true -> MissingTempChain
            _ -> parse_temp_chain_fallback_body request_handle next_line fn_end has_let bindings seen_temps
        _ ->
          case has_let of
            true ->
              case (trimmed + 2 <= line_end) of
                true ->
                  let token_end = parse_identifier_end request_handle trimmed line_end
                  in case (token_end == trimmed + 2 && segment_eq_at request_handle trimmed keyword_in 0 2 0) of
                    true ->
                      let expr_start = skip_line_ws request_handle (trimmed + 2) line_end
                          final = TempChain line_start line_end expr_start line_end (list_reverse bindings)
                      in case (next_line == fn_end) of
                        true -> PresentTempChain final
                        _ ->
                          case (next_line < fn_end && next_line >= line_end) of
                            true ->
                              case only_trailing_whitespace request_handle next_line fn_end of
                                true -> PresentTempChain final
                                _ -> MissingTempChain
                            _ -> MissingTempChain
                    _ -> MissingTempChain
                _ -> MissingTempChain
            _ ->
              case (trimmed + 3 <= line_end) of
                true ->
                  let token_end = parse_identifier_end request_handle trimmed line_end
                  in case (token_end == trimmed + 3 && segment_eq_at request_handle trimmed keyword_let 0 3 0) of
                    true ->
                      let name_start = skip_line_ws request_handle (trimmed + 3) line_end
                          name_end = parse_identifier_end request_handle name_start line_end
                          temp_idx = temp_index_from_token_relaxed request_handle name_start name_end
                      in case temp_idx of
                        PresentInt idx ->
                          case int_list_member idx seen_temps of
                            true -> MissingTempChain
                            _ ->
                              let after_name = skip_line_ws request_handle name_end line_end
                              in case (after_name < line_end && (slice_get_u8 request_handle after_name == 61)) of
                                true ->
                                  let rhs_start = skip_line_ws request_handle (after_name + 1) line_end
                                      deps = collect_temp_refs request_handle rhs_start line_end
                                      binding =
                                        TempBinding idx line_start line_end name_start name_end rhs_start line_end deps
                                      seen_temps1 = int_list_insert_unique idx seen_temps
                                  in parse_temp_chain_fallback_body request_handle next_line fn_end true (ListCons binding bindings) seen_temps1
                                _ -> MissingTempChain
                        _ -> MissingTempChain
                    _ -> MissingTempChain
                _ -> MissingTempChain

skip_export_delims handle i line_end =
  case (i < line_end) of
    true ->
      let b = slice_get_u8 handle i
      in case (is_space_or_tab_byte b || (b == 44)) of
        true -> skip_export_delims handle (i + 1) line_end
        _ -> i
    _ -> i

collect_export_names_in_line handle i line_end acc =
  let at = skip_export_delims handle i line_end
  in case (at < line_end) of
    true ->
      let b = slice_get_u8 handle at
      in case (is_identifier_start_byte b) of
        true ->
          let name_end = parse_identifier_end handle at line_end
              name_len = name_end - at
              acc1 =
                case (token_is_keyword handle at name_len) of
                  true -> acc
                  _ -> name_list_insert_unique (NameRef handle at name_len) acc
          in collect_export_names_in_line handle name_end line_end acc1
        _ ->
          case (is_operator_start_byte b) of
            true ->
              let name_end = parse_operator_end handle at line_end
                  name_len = name_end - at
              in case (name_len > 0) of
                true ->
                  let acc1 = name_list_insert_unique (NameRef handle at name_len) acc
                  in collect_export_names_in_line handle name_end line_end acc1
                _ -> collect_export_names_in_line handle (at + 1) line_end acc
            _ -> collect_export_names_in_line handle (at + 1) line_end acc
    _ -> acc

collect_export_roots_from_source handle source_end line_start acc =
  case (line_start < source_end) of
    true ->
      let line_end = find_line_end handle line_start source_end
          next_start = next_line_start handle line_end source_end
          trimmed = skip_line_ws handle line_start line_end
          export_len = slice_len keyword_export
          has_prefix =
            (trimmed == line_start) &&
            (trimmed + export_len <= line_end) &&
            segment_eq_at handle trimmed keyword_export 0 export_len 0
          after_export = skip_line_ws handle (trimmed + export_len) line_end
          acc1 =
            case has_prefix of
              true -> collect_export_names_in_line handle after_export line_end acc
              _ -> acc
      in collect_export_roots_from_source handle source_end next_start acc1
    _ -> acc

find_entrypoint_exports_array_start request_handle req_len =
  let key_end = find_json_key_value_end_top_level request_handle req_len entrypoint_exports_key
  in case (key_end == req_len) of
    true -> req_len
    _ ->
      let colon_at = scan_skip_ws request_handle key_end req_len
      in case (colon_at < req_len && (slice_get_u8 request_handle colon_at == 58)) of
        true ->
          let array_at = scan_skip_ws request_handle (colon_at + 1) req_len
          in case (array_at < req_len && (slice_get_u8 request_handle array_at == 91)) of
            true -> array_at + 1
            _ -> req_len
        _ -> req_len

scan_json_string_end request_handle at req_len =
  let i = at + 1
  in case (i < req_len) of
    true -> scan_json_string_end_loop request_handle i req_len false
    _ -> req_len

scan_json_string_end_loop request_handle i req_len escaped =
  case (i < req_len) of
    true ->
      let b = slice_get_u8 request_handle i
      in case escaped of
        true -> scan_json_string_end_loop request_handle (i + 1) req_len false
        false ->
          case (b == 92) of
            true -> scan_json_string_end_loop request_handle (i + 1) req_len true
            false ->
              case (b == 34) of
                true -> i + 1
                false -> scan_json_string_end_loop request_handle (i + 1) req_len false
    _ -> req_len

find_json_key_value_end_top_level request_handle req_len key =
  let key_len = slice_len key
  in find_json_key_value_end_top_level_loop request_handle req_len key key_len 0 0

find_json_key_value_end_top_level_loop request_handle req_len key key_len i depth =
  case (i < req_len) of
    true ->
      let b = slice_get_u8 request_handle i
      in case b of
        123 ->
          find_json_key_value_end_top_level_loop request_handle req_len key key_len (i + 1) (depth + 1)
        125 ->
          let depth1 = case (depth > 0) of
            true -> depth - 1
            _ -> 0
          in find_json_key_value_end_top_level_loop request_handle req_len key key_len (i + 1) depth1
        34 ->
          case (depth == 1 && segment_eq_slice request_handle i key_len key) of
            true -> i + key_len
            false ->
              let next = scan_json_string_end request_handle i req_len
              in find_json_key_value_end_top_level_loop request_handle req_len key key_len next depth
        _ ->
          find_json_key_value_end_top_level_loop request_handle req_len key key_len (i + 1) depth
    _ -> req_len

collect_entrypoint_roots request_handle i req_len acc =
  let at = scan_skip_ws request_handle i req_len
  in case (at < req_len) of
    true ->
      let b = slice_get_u8 request_handle at
      in case (b == 93) of
        true -> acc
        _ ->
          case (b == 44) of
            true -> collect_entrypoint_roots request_handle (at + 1) req_len acc
            _ ->
              case (b == 34) of
                true ->
                  let name_start = at + 1
                      name_end = scan_find_source_end request_handle name_start req_len 0
                  in case (name_end == req_len) of
                    true -> acc
                    _ ->
                      let name_len = name_end - name_start
                          acc1 =
                            case (name_len > 0 && (is_identifier_span_valid request_handle name_start name_len || is_operator_span_valid request_handle name_start name_len)) of
                              true -> name_list_insert_unique (NameRef request_handle name_start name_len) acc
                              _ -> acc
                          post_name = scan_skip_ws request_handle name_end req_len
                      in case (post_name < req_len) of
                        true -> collect_entrypoint_roots request_handle post_name req_len acc1
                        _ -> acc1
                _ -> collect_entrypoint_roots request_handle (at + 1) req_len acc
    _ -> acc

entrypoint_roots_from_request request_handle req_len =
  let roots_start = find_entrypoint_exports_array_start request_handle req_len
  in case (roots_start == req_len) of
    true -> ListNil
    _ -> collect_entrypoint_roots request_handle roots_start req_len ListNil

finalize_open_fn open_fn fn_end acc =
  case open_fn of
    OpenFnNone -> acc
    OpenFnSome name fn_start -> ListCons (FnInfo name fn_start fn_end) acc

finalize_last_fn_info request_handle source_end open_fn acc =
  case open_fn of
    OpenFnNone -> acc
    OpenFnSome name fn_start ->
      ListCons (FnInfo name fn_start source_end) acc

collect_function_infos_loop request_handle source_end line_start open_fn acc =
  case (line_start < source_end) of
    true ->
      let line_end = find_line_end request_handle line_start source_end
          next_start = next_line_start request_handle line_end source_end
          maybe_name = parse_top_level_function_name request_handle line_start line_end
      in case maybe_name of
        PresentName name ->
          let acc1 = finalize_open_fn open_fn line_start acc
              open1 = OpenFnSome name line_start
          in collect_function_infos_loop request_handle source_end next_start open1 acc1
        MissingName ->
          collect_function_infos_loop request_handle source_end next_start open_fn acc
    _ ->
      list_reverse (finalize_last_fn_info request_handle source_end open_fn acc)

collect_function_infos request_handle source_start source_end =
  collect_function_infos_loop request_handle source_end source_start OpenFnNone ListNil

find_matching_fn_name_for_root root fn_infos =
  case fn_infos of
    ListNil -> MissingName
    ListCons fn_info rest ->
      case fn_info of
        FnInfo fn_name _ _ ->
          case (name_ref_eq root fn_name) of
            true -> PresentName fn_name
            _ -> find_matching_fn_name_for_root root rest

seed_reachable_from_roots roots fn_infos acc =
  case roots of
    ListNil -> acc
    ListCons root rest ->
      let acc1 =
        case find_matching_fn_name_for_root root fn_infos of
          MissingName -> acc
          PresentName fn_name -> name_list_insert_unique fn_name acc
      in seed_reachable_from_roots rest fn_infos acc1

find_matching_fn_name_for_token token_handle token_start token_len fn_infos =
  case fn_infos of
    ListNil -> MissingName
    ListCons fn_info rest ->
      case fn_info of
        FnInfo fn_name _ _ ->
          case fn_name of
            NameRef fn_handle fn_start fn_len ->
              case (token_len == fn_len) of
                true ->
                  case (segment_eq_at token_handle token_start fn_handle fn_start token_len 0) of
                    true -> PresentName fn_name
                    _ -> find_matching_fn_name_for_token token_handle token_start token_len rest
                _ -> find_matching_fn_name_for_token token_handle token_start token_len rest

scan_function_body_for_deps request_handle i body_end fn_infos reachable changed =
  case (i < body_end) of
    true ->
      let b = slice_get_u8 request_handle i
      in case (b == 45) of
        true ->
          case (i + 1 < body_end) of
            true ->
              let b2 = slice_get_u8 request_handle (i + 1)
              in case (b2 == 45) of
                true ->
                  let line_end = find_line_end request_handle i body_end
                      next = next_line_start request_handle line_end body_end
                  in scan_function_body_for_deps request_handle next body_end fn_infos reachable changed
                _ -> scan_function_body_token scan_function_body_for_deps request_handle i body_end fn_infos reachable changed
            _ -> scan_function_body_token scan_function_body_for_deps request_handle i body_end fn_infos reachable changed
        _ ->
          case (b == 34) of
            true ->
              let quote_end = scan_find_source_end request_handle (i + 1) body_end 0
                  next = case (quote_end > i + 1) of
                    true -> quote_end
                    _ -> (i + 1)
              in scan_function_body_for_deps request_handle next body_end fn_infos reachable changed
            _ -> scan_function_body_token scan_function_body_for_deps request_handle i body_end fn_infos reachable changed

scan_function_body_token loop request_handle i body_end fn_infos reachable changed =
  case (i < body_end) of
    true ->
      let b = slice_get_u8 request_handle i
      in case (is_identifier_start_byte b) of
        true ->
          let token_end = parse_identifier_end request_handle i body_end
              token_len = token_end - i
              token_keyword = token_is_keyword request_handle i token_len
          in case token_keyword of
            true -> loop request_handle token_end body_end fn_infos reachable changed
            _ ->
              case find_matching_fn_name_for_token request_handle i token_len fn_infos of
                MissingName ->
                  loop request_handle token_end body_end fn_infos reachable changed
                PresentName dep_name ->
                  let already_present = name_list_member_by_content dep_name reachable
                      reachable1 = name_list_insert_unique dep_name reachable
                      changed1 = changed || (not already_present)
                  in loop request_handle token_end body_end fn_infos reachable1 changed1
        _ ->
          case (is_operator_start_byte b) of
            true ->
              let token_end = parse_operator_end request_handle i body_end
                  token_len = token_end - i
              in case (token_len > 0) of
                true ->
                  case find_matching_fn_name_for_token request_handle i token_len fn_infos of
                    MissingName ->
                      loop request_handle token_end body_end fn_infos reachable changed
                    PresentName dep_name ->
                      let already_present = name_list_member_by_content dep_name reachable
                          reachable1 = name_list_insert_unique dep_name reachable
                          changed1 = changed || (not already_present)
                      in loop request_handle token_end body_end fn_infos reachable1 changed1
                _ -> loop request_handle (i + 1) body_end fn_infos reachable changed
            _ -> loop request_handle (i + 1) body_end fn_infos reachable changed
    _ -> Pair reachable changed

expand_reachable_once fn_infos request_handle reachable changed =
  case fn_infos of
    ListNil -> Pair reachable changed
    ListCons fn_info rest ->
      case fn_info of
        FnInfo fn_name fn_start fn_end ->
          case (name_list_member_by_content fn_name reachable) of
            true ->
              case scan_function_body_for_deps request_handle fn_start fn_end fn_infos reachable changed of
                Pair reachable1 changed1 -> expand_reachable_once rest request_handle reachable1 changed1
            _ -> expand_reachable_once rest request_handle reachable changed

expand_reachable_fixpoint fn_infos request_handle reachable =
  case expand_reachable_once fn_infos request_handle reachable false of
    Pair reachable_next changed ->
      case changed of
        true -> expand_reachable_fixpoint fn_infos request_handle reachable_next
        _ -> reachable_next

collect_unreachable_spans fn_infos reachable acc =
  case fn_infos of
    ListNil -> list_reverse acc
    ListCons fn_info rest ->
      case fn_info of
        FnInfo fn_name fn_start fn_end ->
          case (name_list_member_by_content fn_name reachable) of
            true -> collect_unreachable_spans rest reachable acc
            _ -> collect_unreachable_spans rest reachable (ListCons (Span fn_start fn_end) acc)

spans_total_removed spans =
  case spans of
    ListNil -> 0
    ListCons span rest ->
      case span of
        Span span_start span_end -> (span_end - span_start) + spans_total_removed rest

emit_temp_name_digits request_handle ownership_mode out out_i temp =
  case (temp < 10) of
    true ->
      let out1 = slice_set_u8_write request_handle ownership_mode out out_i (temp + 48)
      in Pair out1 (out_i + 1)
    _ ->
      let quotient = temp / 10
          remainder = temp - (quotient * 10)
          prefix = emit_temp_name_digits request_handle ownership_mode out out_i quotient
          out1 = case prefix of
            Pair out1' _ -> out1'
          out_i1 = case prefix of
            Pair _ out_i1' -> out_i1'
          out2 = slice_set_u8_write request_handle ownership_mode out1 out_i1 (remainder + 48)
      in Pair out2 (out_i1 + 1)

emit_temp_name request_handle ownership_mode out out_i temp =
  let out1 = slice_set_u8_write request_handle ownership_mode out out_i 116
      renamed = emit_temp_name_digits request_handle ownership_mode out1 (out_i + 1) temp
  in renamed

emit_temp_reference_rewrite request_handle ownership_mode start end rename_map out out_i =
  case (start >= end) of
    true -> Pair out out_i
    _ ->
      let b = slice_get_u8 request_handle start
      in case (b == 34) of
        true ->
          let quote_end = scan_find_source_end request_handle (start + 1) end 0
              next = case (quote_end > start + 1) of
                true -> quote_end
                _ -> (start + 1)
              span_len = next - start
              out1 = copy_slice_segment request_handle ownership_mode request_handle start out out_i span_len 0
          in emit_temp_reference_rewrite
            request_handle
            ownership_mode
            next
            end
            rename_map
            out1
            (out_i + span_len)
        _ ->
          case (b == 45) of
            true ->
              case (start + 1 < end) of
                true ->
                  let b2 = slice_get_u8 request_handle (start + 1)
                  in case (b2 == 45) of
                    true ->
                      let line_end = find_line_end request_handle start end
                          next = next_line_start request_handle line_end end
                          span_len = next - start
                          out1 = copy_slice_segment request_handle ownership_mode request_handle start out out_i span_len 0
                      in emit_temp_reference_rewrite
                        request_handle
                        ownership_mode
                        next
                        end
                        rename_map
                        out1
                        (out_i + span_len)
                    _ ->
                      let out1 = slice_set_u8_write request_handle ownership_mode out out_i b
                      in emit_temp_reference_rewrite request_handle ownership_mode (start + 1) end rename_map out1 (out_i + 1)
                _ ->
                  let out1 = slice_set_u8_write request_handle ownership_mode out out_i b
                  in emit_temp_reference_rewrite request_handle ownership_mode (start + 1) end rename_map out1 (out_i + 1)
            _ ->
              case (is_identifier_start_byte b) of
                true ->
                  let token_end = parse_identifier_end request_handle start end
                      temp = temp_index_from_token_relaxed request_handle start token_end
                  in case temp of
                    PresentInt old_idx ->
                      case rename_lookup old_idx rename_map of
                        PresentInt new_idx ->
                          let renamed = emit_temp_name request_handle ownership_mode out out_i new_idx
                              out1 = case renamed of
                                Pair out1' _ -> out1'
                              out_i1 = case renamed of
                                Pair _ out_i1' -> out_i1'
                          in emit_temp_reference_rewrite request_handle ownership_mode token_end end rename_map out1 out_i1
                        _ ->
                          let len = token_end - start
                              out1 = copy_slice_segment request_handle ownership_mode request_handle start out out_i len 0
                          in emit_temp_reference_rewrite request_handle ownership_mode token_end end rename_map out1 (out_i + len)
                    _ ->
                      let out1 = slice_set_u8_write request_handle ownership_mode out out_i b
                      in emit_temp_reference_rewrite request_handle ownership_mode (start + 1) end rename_map out1 (out_i + 1)
                _ ->
                  let out1 = slice_set_u8_write request_handle ownership_mode out out_i b
                  in emit_temp_reference_rewrite request_handle ownership_mode (start + 1) end rename_map out1 (out_i + 1)

emit_binding_line request_handle ownership_mode binding rename_map live fn_end out out_i =
  case binding of
    TempBinding temp line_start line_end name_start _ name_end rhs_start rhs_end deps ->
      case int_list_member temp live of
        true ->
          case rename_lookup temp rename_map of
            PresentInt new_idx ->
                  let prefix_len = name_start - line_start
                  middle_len = rhs_start - name_end
                  line_next = next_line_start request_handle line_end fn_end
                  out1 = copy_slice_segment request_handle ownership_mode request_handle line_start out out_i prefix_len 0
                  renamed = emit_temp_name request_handle ownership_mode out1 (out_i + prefix_len) new_idx
                  out2 = case renamed of
                    Pair out2' _ -> out2'
                  out_i2 = case renamed of
                    Pair _ out_i2' -> out_i2'
                  out3 = copy_slice_segment request_handle ownership_mode request_handle name_end out2 out_i2 middle_len 0
                  out_i3 = out_i2 + middle_len
                  rhs_result = emit_temp_reference_rewrite request_handle ownership_mode rhs_start rhs_end rename_map out3 out_i3
                  out5 = case rhs_result of
                    Pair out5' _ -> out5'
                  out_i5 = case rhs_result of
                    Pair _ out_i5' -> out_i5'
                  suffix_len = line_next - line_end
                  out6 = copy_slice_segment request_handle ownership_mode request_handle line_end out5 out_i5 suffix_len 0
                  out_i6 = out_i5 + suffix_len
              in Pair out6 out_i6
            _ -> Pair out out_i
        _ -> Pair out out_i

emit_final_line request_handle ownership_mode chain fn_end out out_i =
  case chain of
    TempChain final_line_start final_line_end expr_start expr_end bindings ->
      let final_refs = collect_temp_refs request_handle expr_start expr_end
          live = collect_live_bindings request_handle bindings final_refs ListNil
          rename_map = build_rename_map bindings live 0 ListNil
          prefix_len = expr_start - final_line_start
          line_next = next_line_start request_handle final_line_end fn_end
          out1 = copy_slice_segment request_handle ownership_mode request_handle final_line_start out out_i prefix_len 0
          out_i1 = out_i + prefix_len
          expr_result = emit_temp_reference_rewrite request_handle ownership_mode expr_start expr_end rename_map out1 out_i1
          out2 = case expr_result of
            Pair out2' _ -> out2'
          out_i2 = case expr_result of
            Pair _ out_i2' -> out_i2'
          suffix_len = line_next - final_line_end
          out3 = copy_slice_segment request_handle ownership_mode request_handle final_line_end out2 out_i2 suffix_len 0
          out_i3 = out_i2 + suffix_len
      in Pair out3 out_i3

emit_temp_chain request_handle ownership_mode chain fn_end out out_i =
  case chain of
    TempChain final_line_start final_line_end final_expr_start final_expr_end bindings ->
      let live = collect_live_bindings request_handle bindings (collect_temp_refs request_handle final_expr_start final_expr_end) ListNil
          rename_map = build_rename_map bindings live 0 ListNil
          emit_bindings list acc_out acc_i =
            case list of
              ListNil -> Pair acc_out acc_i
              ListCons binding rest ->
                let emitted = emit_binding_line request_handle ownership_mode binding rename_map live fn_end acc_out acc_i
                    out1 = case emitted of
                      Pair out1' _ -> out1'
                    out_i1 = case emitted of
                      Pair _ out_i1' -> out_i1'
                in emit_bindings rest out1 out_i1
          emitted_bindings = emit_bindings bindings out out_i
          emitted_out = case emitted_bindings of
            Pair x _ -> x
          emitted_i = case emitted_bindings of
            Pair _ y -> y
          final = emit_final_line request_handle ownership_mode (TempChain final_line_start final_line_end final_expr_start final_expr_end bindings) fn_end emitted_out emitted_i
      in final

match_unreachable_span fn_start _spans spans =
  case spans of
    ListNil -> Pair false ListNil
    ListCons span rest ->
      case span of
        Span span_start span_end ->
          case (span_start == fn_start) of
            true -> Pair true rest
            _ -> Pair false spans

rewrite_function request_handle ownership_mode source_end fn_start fn_end out out_i =
  let header_end = find_line_end request_handle fn_start fn_end
      body_start = next_line_start request_handle header_end fn_end
  in case (body_start >= fn_end) of
    true ->
      let fn_len = fn_end - fn_start
          out1 = copy_slice_segment request_handle ownership_mode request_handle fn_start out out_i fn_len 0
      in Pair out1 (out_i + fn_len)
    _ ->
      case parse_temp_chain request_handle fn_start fn_end of
        PresentTempChain chain ->
          let header_len = body_start - fn_start
              out1 = copy_slice_segment request_handle ownership_mode request_handle fn_start out out_i header_len 0
              out_i1 = out_i + header_len
          in emit_temp_chain request_handle ownership_mode chain fn_end out1 out_i1
        MissingTempChain ->
          case parse_temp_chain_fallback request_handle fn_start fn_end of
            PresentTempChain chain ->
              let header_len = body_start - fn_start
                  out1 = copy_slice_segment request_handle ownership_mode request_handle fn_start out out_i header_len 0
                  out_i1 = out_i + header_len
              in emit_temp_chain request_handle ownership_mode chain fn_end out1 out_i1
            _ ->
              let fn_len = fn_end - fn_start
              out1 = copy_slice_segment request_handle ownership_mode request_handle fn_start out out_i fn_len 0
              in Pair out1 (out_i + fn_len)

emit_pruned_source request_handle ownership_mode source_end fn_infos unreachable_spans out out_i cursor =
  case fn_infos of
    ListNil ->
      let tail_len = source_end - cursor
          out1 = copy_slice_segment request_handle ownership_mode request_handle cursor out out_i tail_len 0
      in Pair out1 (out_i + tail_len)
    ListCons fn_info rest ->
      case fn_info of
        FnInfo _ fn_start fn_end ->
          let gap_len = fn_start - cursor
              out1 = copy_slice_segment request_handle ownership_mode request_handle cursor out out_i gap_len 0
              out_i1 = out_i + gap_len
              consume = match_unreachable_span fn_start fn_end unreachable_spans
          in case consume of
            Pair true remaining_unreachable ->
              emit_pruned_source request_handle ownership_mode source_end rest remaining_unreachable out1 out_i1 fn_end
            Pair false _ ->
              let rewritten = rewrite_function request_handle ownership_mode source_end fn_start fn_end out1 out_i1
                  out2 = case rewritten of
                    Pair out2' _ -> out2'
                  out_i2 = case rewritten of
                    Pair _ out_i2' -> out_i2'
              in emit_pruned_source request_handle ownership_mode source_end rest unreachable_spans out2 out_i2 fn_end

copy_pruned_segments request_handle ownership_mode src source_end cursor dst dst_at spans =
  case spans of
    ListNil ->
      let tail_len_raw = source_end - cursor
      in case (tail_len_raw > 0) of
        true -> copy_slice_segment request_handle ownership_mode src cursor dst dst_at tail_len_raw 0
        _ -> dst
    ListCons span rest ->
      case span of
        Span span_start span_end ->
          let keep_len_raw = span_start - cursor
              keep_len = case (keep_len_raw > 0) of
                true -> keep_len_raw
                _ -> 0
              dst1 =
                case (keep_len > 0) of
                  true -> copy_slice_segment request_handle ownership_mode src cursor dst dst_at keep_len 0
                  _ -> dst
              dst_at1 = dst_at + keep_len
              cursor1 = case (span_end > cursor) of
                true -> span_end
                _ -> cursor
          in copy_pruned_segments request_handle ownership_mode src source_end cursor1 dst1 dst_at1 rest

resolve_root_names request_handle req_len source_start source_end =
  let explicit_roots = entrypoint_roots_from_request request_handle req_len
  in case explicit_roots of
    ListNil ->
      let export_roots = collect_export_roots_from_source request_handle source_end source_start ListNil
      in case export_roots of
        ListNil -> ListCons (NameRef fallback_root_main 0 (slice_len fallback_root_main)) ListNil
        _ -> export_roots
    _ -> explicit_roots

all_roots_known roots fn_infos =
  case roots of
    ListNil -> true
    ListCons root rest ->
      case find_matching_fn_name_for_root root fn_infos of
        MissingName -> false
        _ -> all_roots_known rest fn_infos

native_pruned_source_segment_checked request_handle ownership_mode req_len source_start source_len =
  let source_end = source_start + source_len
      fn_infos = collect_function_infos request_handle source_start source_end
      explicit_roots = entrypoint_roots_from_request request_handle req_len
      roots = resolve_root_names request_handle req_len source_start source_end
      seeded = seed_reachable_from_roots roots fn_infos ListNil
      explicit_array_present = find_entrypoint_exports_array_start request_handle req_len != req_len
      explicit_roots_known = all_roots_known explicit_roots fn_infos
  in case explicit_array_present of
    true ->
      case explicit_roots of
        ListNil -> PrunedSourceErr entrypoint_root_invalid_error
        _ ->
          case explicit_roots_known of
            true ->
              case seeded of
                ListNil -> PrunedSourceErr entrypoint_root_unknown_error
                _ -> native_pruned_source_segment_checked_impl request_handle ownership_mode source_start source_len source_end fn_infos seeded
            _ -> PrunedSourceErr entrypoint_root_unknown_error
    _ ->
      case seeded of
        ListNil -> PrunedSourceOk (SourceSegment request_handle source_start source_len)
        _ -> native_pruned_source_segment_checked_impl request_handle ownership_mode source_start source_len source_end fn_infos seeded

native_pruned_source_segment_checked_impl request_handle ownership_mode source_start source_len source_end fn_infos seeded =
  let reachable = expand_reachable_fixpoint fn_infos request_handle seeded
      unreachable_spans = collect_unreachable_spans fn_infos reachable ListNil
      out = slice_new_u8 source_len
      rewritten = emit_pruned_source request_handle ownership_mode source_end fn_infos unreachable_spans out 0 source_start
      out_len = case rewritten of
        Pair _ out_len' -> out_len'
      out1 = case rewritten of
        Pair out1' _ -> out1'
  in PrunedSourceOk (SourceSegment out1 0 out_len)

native_pruned_source_segment request_handle ownership_mode req_len source_start source_len =
  case native_pruned_source_segment_checked request_handle ownership_mode req_len source_start source_len of
    PrunedSourceOk segment -> segment
    PrunedSourceErr _ -> SourceSegment request_handle source_start source_len
