export { id, compose, map_replace_default, ap_default, then_m_default, keep_left_default, keep_right_default, alt_default, map_replace, then_m, keep_left, keep_right, alt, Pair, Maybe, maybe_map, maybe_with_default, maybe_bind, List, Map, map_empty, map_lookup_by, map_member_by, map_insert_by, map_remove_by, map_from_list_by, Set, set_empty, set_member_by, set_insert_by, set_remove_by, set_from_list_by, Reader, run_reader, reader_pure, reader_map, reader_ap, reader_bind, ask_reader, asks_reader, local_reader, State, run_state, eval_state, exec_state, state_pure, state_map, state_ap, state_bind, get_state, put_state, modify_state, gets_state, Unit, Lazy, force, lazy, not, and, or, xor, implies, byte, char, Boolean, Functor, Foldable, Buildable, Filterable, CollectionLiteral, Applicative, Monad, Alternative, any, all }

infixl 1 >>=
infixl 1 >>
infixl 3 <|>
infixl 4 <$
infixl 4 <$>
infixl 4 <*>
infixl 4 <*
infixl 4 *>

id x =    x
compose f g x = f    (g x)
map_replace_default x fa = fmap (\_ -> x) fa
ap_default mf mx = bind mf (\f -> bind mx (\x -> pure (f x)))
then_m_default m n = bind m (\_ -> n)
keep_left_default u v = ap (fmap (\x -> (\_ -> x)) u) v
keep_right_default u v = ap (fmap (\_ -> id) u) v
alt_default a b = append a b
map_replace x fa = map_replace_default x fa

class Functor f where
  fmap : (a -> b) -> f a -> f b
  <$> : (a -> b) -> f a -> f b
  <$ : a -> f b -> f a
  <$> = fmap
  <$ = map_replace
law Functor identity = fmap id x => x
law Functor composition = fmap f (fmap g x) => fmap (compose f g) x
law Functor map_replace_default = map_replace x fx => map_replace_default x fx

class Foldable t where
  foldr : (a -> b -> b) -> b -> t a -> b
  foldl : (b -> a -> b) -> b -> t a -> b
law Foldable foldr_fmap_fusion = foldr f z (fmap g xs) => foldr (compose f g) z xs

class Filterable f where
  filter : (a -> bool) -> f a -> f a

class Buildable t where
  build : ((a -> t a -> t a) -> t a -> t a) -> t a
law Buildable foldr_build = foldr f z (build g) => g f z

class CollectionLiteral c where
  collection_empty : i64 -> c a
  collection_extend : c a -> a -> c a

any pred xs = foldr (\x -> \acc -> pred x || acc) false xs

all pred xs = foldr (\x -> \acc -> pred x && acc) true xs

class Applicative f where
  pure : a -> f a
  ap : f (a -> b) -> f a -> f b
  <*> : f (a -> b) -> f a -> f b
  keep_left : f a -> f b -> f a
  keep_right : f a -> f b -> f b
  <* : f a -> f b -> f a
  *> : f a -> f b -> f b
  <*> = ap
  keep_left = keep_left_default
  keep_right = keep_right_default
  <* = keep_left
  *> = keep_right
law Applicative identity = ap (pure id) x => x
law Applicative homomorphism = ap (pure f) (pure x) => pure (f x)
law Applicative interchange = ap u (pure y) => ap (pure (\f -> f y)) u
law Applicative composition = ap (ap (ap (pure compose) u) v) w => ap u (ap v w)
law Applicative keep_left_default = keep_left u v => keep_left_default u v
law Applicative keep_right_default = keep_right u v => keep_right_default u v

class Monad m where
  bind : m a -> (a -> m b) -> m b
  then_m : m a -> m b -> m b
  >>= : m a -> (a -> m b) -> m b
  >> : m a -> m b -> m b
  then_m = then_m_default
  >>= = bind
  >> = then_m
law Monad left_identity = bind (pure x) f => f x
law Monad right_identity = bind m pure => m
law Monad associativity = bind (bind m f) g => bind m (\x -> bind (f x) g)
law Monad then_default = then_m m n => then_m_default m n

data ByteIntent = ByteIntent
data CharIntent = CharIntent
data Pair a b = Pair a b
data Maybe a = Just a | Nothing
data List a = Nil | Cons a (List a)
data Unit = Unit

maybe_map f m =
  case m of
    Just x -> Just (f x)
    Nothing -> Nothing

maybe_with_default fallback m =
  case m of
    Just x -> x
    Nothing -> fallback

maybe_bind m f =
  case m of
    Just x -> f x
    Nothing -> Nothing

instance Functor Maybe where
  fmap = maybe_map
  <$> = fmap
  <$ = map_replace

instance Applicative Maybe where
  pure = Just
  ap mf mx = maybe_bind mf (\f -> maybe_bind mx (\x -> Just (f x)))

instance Monad Maybe where
  pure = Just
  bind = maybe_bind

instance Alternative Maybe where
  empty = Nothing
  append a b =
    case a of
      Just _ -> a
      Nothing -> b

data Map k v = Map (List (Pair k v))
data Set a = Set (List a)

map_empty = Map Nil

map_lookup_by eq_key key m =
  case m of
    Map entries -> map_lookup_list_by eq_key key entries

map_lookup_list_by eq_key key entries =
  case entries of
    Nil -> Nothing
    Cons pair rest ->
      case pair of
        Pair entry_key entry_value ->
          case eq_key key entry_key of
            true -> Just entry_value
            _ -> map_lookup_list_by eq_key key rest

map_member_by eq_key key m =
  case map_lookup_by eq_key key m of
    Just _ -> true
    Nothing -> false

map_insert_by eq_key key value m =
  case m of
    Map entries -> Map (map_insert_list_by eq_key key value entries)

map_insert_list_by eq_key key value entries =
  case entries of
    Nil -> Cons (Pair key value) Nil
    Cons pair rest ->
      case pair of
        Pair entry_key _ ->
          case eq_key key entry_key of
            true -> Cons (Pair key value) rest
            _ -> Cons pair (map_insert_list_by eq_key key value rest)

map_remove_by eq_key key m =
  case m of
    Map entries -> Map (map_remove_list_by eq_key key entries)

map_remove_list_by eq_key key entries =
  case entries of
    Nil -> Nil
    Cons pair rest ->
      case pair of
        Pair entry_key _ ->
          case eq_key key entry_key of
            true -> rest
            _ -> Cons pair (map_remove_list_by eq_key key rest)

map_from_list_by eq_key pairs = map_from_list_by_with eq_key pairs map_empty

map_from_list_by_with eq_key pairs acc =
  case pairs of
    Nil -> acc
    Cons pair rest ->
      case pair of
        Pair key value -> map_from_list_by_with eq_key rest (map_insert_by eq_key key value acc)

set_empty = Set Nil

set_member_by eq_value value s =
  case s of
    Set items -> any (\item -> eq_value value item) items

set_insert_by eq_value value s =
  case s of
    Set items ->
      case set_member_by eq_value value s of
        true -> Set items
        _ -> Set (Cons value items)

set_remove_by eq_value value s =
  case s of
    Set items -> Set (filter (\item -> not (eq_value value item)) items)

set_from_list_by eq_value values = set_from_list_by_with eq_value values set_empty

set_from_list_by_with eq_value values acc =
  case values of
    Nil -> acc
    Cons value rest -> set_from_list_by_with eq_value rest (set_insert_by eq_value value acc)

data Reader r a = Reader : (r -> a) -> Reader r a
data State s a = State : (s -> Pair a s) -> State s a

instance Functor List where
  fmap f xs =
    case xs of
      Nil -> Nil
      Cons x rest -> Cons (f x) (fmap f rest)
  <$> = fmap
  <$ = map_replace

instance Foldable List where
  foldr f z xs =
    case xs of
      Nil -> z
      Cons x rest -> f x (foldr f z rest)

  foldl f acc xs =
    case xs of
      Nil -> acc
      Cons x rest -> foldl f (f acc x) rest

instance Filterable List where
  filter pred xs =
    case xs of
      Nil -> Nil
      Cons x rest ->
        case pred x of
          true -> Cons x (filter pred rest)
          _ -> filter pred rest

instance Buildable List where
  build g = g Cons Nil

instance CollectionLiteral List where
  collection_empty _ = build (\cons -> \nil -> nil)
  collection_extend xs x = build (\cons -> \nil -> foldr cons (cons x nil) xs)

run_reader ra env =
  case ra of
    Reader run_fn -> run_fn env

reader_pure x = Reader (\_ -> x)

reader_map f ra = Reader (\env -> f (run_reader ra env))

reader_ap rf ra = Reader (\env -> (run_reader rf env) (run_reader ra env))

reader_bind ra f =
  Reader (\env -> run_reader (f (run_reader ra env)) env)

ask_reader = Reader (\env -> env)

asks_reader f = Reader (\env -> f env)

local_reader modify_env ra =
  Reader (\env -> run_reader ra (modify_env env))

run_state sa state0 =
  case sa of
    State run_fn -> run_fn state0

eval_state sa state0 =
  case run_state sa state0 of
    Pair value _ -> value

exec_state sa state0 =
  case run_state sa state0 of
    Pair _ next_state -> next_state

state_pure x =
  State (\s -> Pair x s)

state_map f sa =
  State
    (\s ->
      case run_state sa s of
        Pair value next_state -> Pair (f value) next_state)

state_ap sf sa =
  State
    (\s0 ->
      case run_state sf s0 of
        Pair f s1 ->
          case run_state sa s1 of
            Pair value s2 -> Pair (f value) s2)

state_bind sa f =
  State
    (\s0 ->
      case run_state sa s0 of
        Pair value s1 -> run_state (f value) s1)

get_state = State (\s -> Pair s s)

put_state next_state = State (\_ -> Pair Unit next_state)

modify_state f = State (\s -> Pair Unit (f s))

gets_state f = state_map f get_state

data Lazy a = Lazy : (Unit -> a) -> Lazy a

force l =
  case l of
    Lazy thunk -> thunk Unit

lazy thunk = Lazy thunk

class AsByte a where
  as_byte : ByteIntent -> a -> a

class AsChar a where
  as_char : CharIntent -> a -> a

byte x = as_byte ByteIntent x
char x = as_char CharIntent x

instance AsByte i64 where
  as_byte _ x = x

instance AsChar i64 where
  as_char _ x = x

class Alternative f where
  empty : f a
  append : f a -> f a -> f a
  alt : f a -> f a -> f a
  <|> : f a -> f a -> f a
  alt = alt_default
  <|> = alt
law Alternative left_identity = append empty x => x
law Alternative right_identity = append x empty => x
law Alternative associativity = append (append x y) z => append x (append y z)
law Alternative alt_default = alt x y => alt_default x y

primitive bool = true<1> | false<0>

infixr 3 &&
infixr 2 ||

class Boolean b where
  not : b -> b
  and : b -> b -> b
  or : b -> b -> b
  xor : b -> b -> b
  implies : b -> b -> b
  && : b -> b -> b
  || : b -> b -> b
  && = and
  || = or
  xor a b = or (and a (not b)) (and (not a) b)
  implies a b = or (not a) b
law Boolean and_identity = and true x => x
law Boolean and_annihilation = and false x => false
law Boolean or_identity = or x false => x
law Boolean or_annihilation = or x true => true
law Boolean double_negation = not (not x) => x

instance Boolean bool where
  not true = false
  not false = true

  and false _ = false
  and _ false = false
  and _ _ = true

  or true _ = true
  or _ true = true
  or _ _ = false

  xor true false = true
  xor false true = true
  xor _ _ = false

  implies true false = false
  implies _ _ = true

  && false _ = false
  && _ false = false
  && _ _ = true

  || true _ = true
  || _ true = true
  || _ _ = false
