-- Auto-generated by scripts/syntax/gen-cst-from-ebnf.mjs
-- source: docs/clapse-language/references/grammar.ebnf

import compiler.prelude
export { CstExpr, CstRule, cst_rules, cst_rule_count, cst_rule_Caseclause, cst_rule_Casehead, cst_rule_Character, cst_rule_Classdecl, cst_rule_Datadecl, cst_rule_Exportdecl, cst_rule_Exportsymbol, cst_rule_Expr, cst_rule_Guardclause, cst_rule_Identifier, cst_rule_Importdecl, cst_rule_Importspec, cst_rule_Importspeclist, cst_rule_Instancedecl, cst_rule_Integer, cst_rule_Lawdecl, cst_rule_Literal, cst_rule_Pattern, cst_rule_Primitivedecl, cst_rule_Program, cst_rule_Stringliteral, cst_rule_Topleveldecl, cst_rule_Typealiasdecl, cst_rule_Typedecl, cst_rule_Typeexpr, cst_rule_Typeparam, cst_rule_Typeparams, cst_rule_Valuedecl }

data CstExpr =
  CstExprChoice (List CstExpr)
  | CstExprSequence (List CstExpr)
  | CstExprLiteral String
  | CstExprReference String
  | CstExprOptional CstExpr
  | CstExprMany CstExpr
  | CstExprOneOrMore CstExpr
  | CstExprGroup CstExpr
  | CstExprEmpty

data CstRule = CstRule String CstExpr
data CstRule_Caseclause = CstRule_Caseclause CstExpr
data CstRule_Casehead = CstRule_Casehead CstExpr
data CstRule_Character = CstRule_Character CstExpr
data CstRule_Classdecl = CstRule_Classdecl CstExpr
data CstRule_Datadecl = CstRule_Datadecl CstExpr
data CstRule_Exportdecl = CstRule_Exportdecl CstExpr
data CstRule_Exportsymbol = CstRule_Exportsymbol CstExpr
data CstRule_Expr = CstRule_Expr CstExpr
data CstRule_Guardclause = CstRule_Guardclause CstExpr
data CstRule_Identifier = CstRule_Identifier CstExpr
data CstRule_Importdecl = CstRule_Importdecl CstExpr
data CstRule_Importspec = CstRule_Importspec CstExpr
data CstRule_Importspeclist = CstRule_Importspeclist CstExpr
data CstRule_Instancedecl = CstRule_Instancedecl CstExpr
data CstRule_Integer = CstRule_Integer CstExpr
data CstRule_Lawdecl = CstRule_Lawdecl CstExpr
data CstRule_Literal = CstRule_Literal CstExpr
data CstRule_Pattern = CstRule_Pattern CstExpr
data CstRule_Primitivedecl = CstRule_Primitivedecl CstExpr
data CstRule_Program = CstRule_Program CstExpr
data CstRule_Stringliteral = CstRule_Stringliteral CstExpr
data CstRule_Topleveldecl = CstRule_Topleveldecl CstExpr
data CstRule_Typealiasdecl = CstRule_Typealiasdecl CstExpr
data CstRule_Typedecl = CstRule_Typedecl CstExpr
data CstRule_Typeexpr = CstRule_Typeexpr CstExpr
data CstRule_Typeparam = CstRule_Typeparam CstExpr
data CstRule_Typeparams = CstRule_Typeparams CstExpr
data CstRule_Valuedecl = CstRule_Valuedecl CstExpr

cst_rule_count = 28

cst_rules = Cons cst_rule_Caseclause (Cons cst_rule_Casehead (Cons cst_rule_Character (Cons cst_rule_Classdecl (Cons cst_rule_Datadecl (Cons cst_rule_Exportdecl (Cons cst_rule_Exportsymbol (Cons cst_rule_Expr (Cons cst_rule_Guardclause (Cons cst_rule_Identifier (Cons cst_rule_Importdecl (Cons cst_rule_Importspec (Cons cst_rule_Importspeclist (Cons cst_rule_Instancedecl (Cons cst_rule_Integer (Cons cst_rule_Lawdecl (Cons cst_rule_Literal (Cons cst_rule_Pattern (Cons cst_rule_Primitivedecl (Cons cst_rule_Program (Cons cst_rule_Stringliteral (Cons cst_rule_Topleveldecl (Cons cst_rule_Typealiasdecl (Cons cst_rule_Typedecl (Cons cst_rule_Typeexpr (Cons cst_rule_Typeparam (Cons cst_rule_Typeparams (Cons cst_rule_Valuedecl (Nil))))))))))))))))))))))))))))

cst_rule_Caseclause = CstRule "CaseClause" (CstRule_Caseclause CstExprChoice (Cons CstExprSequence (Cons CstExprReference "Pattern" (Cons CstExprLiteral "->" (Cons CstExprReference "Expr" (Nil)))) (Cons CstExprReference "GuardClause" (Nil))))
cst_rule_Casehead = CstRule "CaseHead" (CstRule_Casehead CstExprChoice (Cons CstExprReference "Expr" (Cons CstExprLiteral "" (Nil))))
cst_rule_Character = CstRule "Character" (CstRule_Character CstExprSequence (Cons CstExprLiteral "'" (Cons CstExprReference "char" (Cons CstExprLiteral "'" (Nil)))))
cst_rule_Classdecl = CstRule "ClassDecl" (CstRule_Classdecl CstExprSequence (Cons CstExprLiteral "class" (Cons CstExprReference "Identifier" (Cons CstExprOptional (CstExprReference "TypeParams") (Cons CstExprOptional (CstExprOptional (CstExprSequence (Cons CstExprLiteral "|" (Cons CstExprReference "Fundep" (Nil))))) (Cons CstExprLiteral "where" (Cons CstExprMany (CstExprReference "ClassMember") (Nil))))))))
cst_rule_Datadecl = CstRule "DataDecl" (CstRule_Datadecl CstExprSequence (Cons CstExprLiteral "data" (Cons CstExprReference "Identifier" (Cons CstExprReference "TypeParams" (Cons CstExprLiteral "=" (Cons CstExprReference "DataConstructor" (Cons CstExprMany (CstExprSequence (Cons CstExprLiteral "|" (Cons CstExprReference "DataConstructor" (Nil)))) (Nil))))))))
cst_rule_Exportdecl = CstRule "ExportDecl" (CstRule_Exportdecl CstExprSequence (Cons CstExprLiteral "export" (Cons CstExprLiteral "{" (Cons CstExprOptional (CstExprSequence (Cons CstExprReference "ExportSymbol" (Cons CstExprMany (CstExprSequence (Cons CstExprLiteral "," (Cons CstExprReference "ExportSymbol" (Nil)))) (Nil)))) (Cons CstExprLiteral "}" (Nil))))))
cst_rule_Exportsymbol = CstRule "ExportSymbol" (CstRule_Exportsymbol CstExprSequence (Cons CstExprOptional (CstExprLiteral "type") (Cons CstExprReference "Identifier" (Nil))))
cst_rule_Expr = CstRule "Expr" (CstRule_Expr CstExprChoice (Cons CstExprSequence (Cons CstExprReference "Expr" (Cons CstExprLiteral "+" (Cons CstExprReference "Expr" (Nil)))) (Cons CstExprSequence (Cons CstExprReference "Expr" (Cons CstExprLiteral "->" (Cons CstExprReference "Expr" (Nil)))) (Cons CstExprReference "Identifier" (Cons CstExprReference "Literal" (Cons CstExprSequence (Cons CstExprLiteral "(" (Cons CstExprReference "Expr" (Cons CstExprLiteral ")" (Nil)))) (Cons CstExprSequence (Cons CstExprLiteral "case" (Cons CstExprReference "CaseHead" (Cons CstExprLiteral "of" (Cons CstExprOneOrMore (CstExprReference "CaseClause") (Nil))))) (Nil))))))))
cst_rule_Guardclause = CstRule "GuardClause" (CstRule_Guardclause CstExprSequence (Cons CstExprLiteral "|" (Cons CstExprReference "Expr" (Cons CstExprLiteral "->" (Cons CstExprReference "Expr" (Nil))))))
cst_rule_Identifier = CstRule "Identifier" (CstRule_Identifier CstExprSequence (Cons CstExprReference "letter" (Cons CstExprMany (CstExprChoice (Cons CstExprReference "letter" (Cons CstExprReference "digit" (Cons CstExprLiteral "_" (Nil))))) (Nil))))
cst_rule_Importdecl = CstRule "ImportDecl" (CstRule_Importdecl CstExprChoice (Cons CstExprSequence (Cons CstExprLiteral "import" (Cons CstExprReference "StringLiteral" (Nil))) (Cons CstExprSequence (Cons CstExprLiteral "import" (Cons CstExprReference "StringLiteral" (Cons CstExprReference "ImportSpecList" (Nil)))) (Cons CstExprSequence (Cons CstExprLiteral "import" (Cons CstExprReference "StringLiteral" (Cons CstExprLiteral "as" (Cons CstExprReference "Identifier" (Nil))))) (Nil)))))
cst_rule_Importspec = CstRule "ImportSpec" (CstRule_Importspec CstExprSequence (Cons CstExprOptional (CstExprLiteral "type") (Cons CstExprReference "Identifier" (Nil))))
cst_rule_Importspeclist = CstRule "ImportSpecList" (CstRule_Importspeclist CstExprSequence (Cons CstExprLiteral "{" (Cons CstExprOptional (CstExprSequence (Cons CstExprReference "ImportSpec" (Cons CstExprMany (CstExprSequence (Cons CstExprLiteral "," (Cons CstExprReference "ImportSpec" (Nil)))) (Nil)))) (Cons CstExprLiteral "}" (Nil)))))
cst_rule_Instancedecl = CstRule "InstanceDecl" (CstRule_Instancedecl CstExprSequence (Cons CstExprLiteral "instance" (Cons CstExprReference "Identifier" (Cons CstExprOptional (CstExprReference "TypeParams") (Cons CstExprLiteral "where" (Cons CstExprMany (CstExprReference "InstanceMember") (Nil)))))))
cst_rule_Integer = CstRule "Integer" (CstRule_Integer CstExprSequence (Cons CstExprOptional (CstExprLiteral "-") (Cons CstExprOneOrMore (CstExprReference "digit") (Nil))))
cst_rule_Lawdecl = CstRule "LawDecl" (CstRule_Lawdecl CstExprSequence (Cons CstExprLiteral "law" (Cons CstExprReference "Identifier" (Cons CstExprLiteral "=" (Cons CstExprReference "Expr" (Cons CstExprLiteral "=>" (Cons CstExprReference "Expr" (Nil))))))))
cst_rule_Literal = CstRule "Literal" (CstRule_Literal CstExprChoice (Cons CstExprReference "Integer" (Cons CstExprReference "StringLiteral" (Cons CstExprReference "Character" (Nil)))))
cst_rule_Pattern = CstRule "Pattern" (CstRule_Pattern CstExprChoice (Cons CstExprReference "Identifier" (Cons CstExprLiteral "_" (Cons CstExprSequence (Cons CstExprLiteral "(" (Cons CstExprReference "Pattern" (Cons CstExprLiteral ")" (Nil)))) (Cons CstExprReference "ConstructorPattern" (Nil))))))
cst_rule_Primitivedecl = CstRule "PrimitiveDecl" (CstRule_Primitivedecl CstExprSequence (Cons CstExprLiteral "primitive" (Cons CstExprReference "Identifier" (Cons CstExprLiteral "=" (Cons CstExprReference "PrimitiveCtor" (Cons CstExprMany (CstExprSequence (Cons CstExprLiteral "|" (Cons CstExprReference "PrimitiveCtor" (Nil)))) (Nil)))))))
cst_rule_Program = CstRule "Program" (CstRule_Program CstExprSequence (Cons CstExprMany (CstExprReference "TopLevelDecl") (Cons CstExprReference "EOF" (Nil))))
cst_rule_Stringliteral = CstRule "StringLiteral" (CstRule_Stringliteral CstExprSequence (Cons CstExprLiteral "\"" (Cons CstExprMany (CstExprReference "char") (Cons CstExprLiteral "\"" (Nil)))))
cst_rule_Topleveldecl = CstRule "TopLevelDecl" (CstRule_Topleveldecl CstExprChoice (Cons CstExprReference "ImportDecl" (Cons CstExprReference "ExportDecl" (Cons CstExprReference "TypeDecl" (Cons CstExprReference "SignatureDecl" (Cons CstExprReference "ValueDecl" (Cons CstExprReference "ClassDecl" (Cons CstExprReference "InstanceDecl" (Cons CstExprReference "LawDecl" (Cons CstExprReference "DataDecl" (Cons CstExprReference "PrimitiveDecl" (Cons CstExprReference "TypeAliasDecl" (Nil)))))))))))))
cst_rule_Typealiasdecl = CstRule "TypeAliasDecl" (CstRule_Typealiasdecl CstExprSequence (Cons CstExprLiteral "type" (Cons CstExprReference "Identifier" (Cons CstExprReference "TypeParams" (Cons CstExprLiteral "=" (Cons CstExprReference "TypeExpr" (Nil)))))))
cst_rule_Typedecl = CstRule "TypeDecl" (CstRule_Typedecl CstExprSequence (Cons CstExprReference "Identifier" (Cons CstExprOptional (CstExprReference "TypeParams") (Cons CstExprLiteral ":" (Cons CstExprReference "TypeExpr" (Nil))))))
cst_rule_Typeexpr = CstRule "TypeExpr" (CstRule_Typeexpr CstExprChoice (Cons CstExprSequence (Cons CstExprReference "TypeExpr" (Cons CstExprLiteral "+" (Cons CstExprReference "TypeExpr" (Nil)))) (Cons CstExprReference "Identifier" (Cons CstExprSequence (Cons CstExprLiteral "(" (Cons CstExprReference "TypeExpr" (Cons CstExprLiteral ")" (Nil)))) (Nil)))))
cst_rule_Typeparam = CstRule "TypeParam" (CstRule_Typeparam CstExprChoice (Cons CstExprReference "Identifier" (Cons CstExprLiteral "_" (Cons CstExprSequence (Cons CstExprLiteral "(" (Cons CstExprReference "Identifier" (Cons CstExprLiteral ":" (Cons CstExprReference "TypeExpr" (Cons CstExprLiteral ")" (Nil)))))) (Nil)))))
cst_rule_Typeparams = CstRule "TypeParams" (CstRule_Typeparams CstExprOneOrMore (CstExprReference "TypeParam"))
cst_rule_Valuedecl = CstRule "ValueDecl" (CstRule_Valuedecl CstExprSequence (Cons CstExprReference "Pattern" (Cons CstExprLiteral "=" (Cons CstExprReference "Expr" (Nil)))))
