class plus_rules : add
law plus_rules left_identity = add 0 x => x
law plus_rules right_identity = add x 0 => x
law plus_rules associativity = add (add x y) z => add x (add y z)
instance plus_on_i64 : plus_rules add=plus

class minus_rules : sub
law minus_rules right_identity = sub x 0 => x
law minus_rules self_inverse = sub x x => 0
instance minus_on_i64 : minus_rules sub=subtract

class times_rules : mul
law times_rules left_identity = mul 1 x => x
law times_rules right_identity = mul x 1 => x
law times_rules left_annihilation = mul 0 x => 0
law times_rules right_annihilation = mul x 0 => 0
law times_rules associativity = mul (mul x y) z => mul x (mul y z)
instance times_on_i64 : times_rules mul=times

class divide_rules : div
law divide_rules right_identity = div x 1 => x
instance divide_on_i64 : divide_rules div=divide

plus a b = a + b
subtract a b = a - b
times a b = a * b
divide a b = a / b

main x = times x 1 + (divide x 1 - 0)
