class monoid_rules : monoid
law monoid_rules left_identity = append empty x => x
law monoid_rules right_identity = append x empty => x
law monoid_rules associativity = append (append x y) z => append x (append y z)
instance monoid_on_i64 : monoid_rules empty=empty append=append

class functor_rules : functor
law functor_rules identity = fmap id x => x
law functor_rules composition = fmap f (fmap g x) => fmap (compose f g) x
instance functor_on_id : functor_rules fmap=fmap id=id compose=compose

class applicative_rules : applicative
law applicative_rules identity = ap (pure id) x => x
law applicative_rules homomorphism = ap (pure f) (pure x) => pure (f x)
law applicative_rules interchange = ap u (pure y) => ap (pure (\f -> f y)) u
law applicative_rules composition = ap (ap (ap (pure compose) u) v) w => ap u (ap v w)
instance applicative_on_id : applicative_rules pure=pure ap=ap fmap=fmap

class monad_rules : monad
law monad_rules left_identity = bind (pure x) f => f x
law monad_rules right_identity = bind m pure => m
law monad_rules associativity = bind (bind m f) g => bind m (\x -> bind (f x) g)
instance monad_on_id : monad_rules pure=pure bind=bind

id x = x
compose f g x = f (g x)
empty = 0
plus a b = a + b
append a b = a + b
fmap f x = f x
pure x = x
ap f x = f x
bind m f = f m

main x = bind (pure (append empty x)) pure
