module parser_layout_pain_points
export dispatch, multiline_apply, long_let, nested_case_arm_body, case_arm_let_multiline

primitive bool = true<1> | false<0>

if2 p t f = case p of
  true -> t
  _ -> f

dispatch marker = case (marker == 99) of
  true -> 0
  _ -> case (marker == 102) of
    true -> 1
    _ -> case (marker == 115) of
      true -> 2
      _ -> 3

multiline_apply x =
  add
    (add x 1)
    (add x 2)

long_let x =
  let half = div x 2
      left = add half 1
      right = add half 2
  in add left right

nested_case_arm_body x y = if2 (x == 0) (if2 (y == 0) (if2 (x == y) 1 2) 3) 4

case_arm_let_multiline x y = case (x == 0) of
  true ->
    if2 (y == 0) 1 0
  _ -> 0
