trap_arg = slice_get_u8 (str_to_slice "") 0

-- Regression: wildcard positions in clauses must not force demand for that argument.
wildcard_not_force a b =
  true _ = 11
  _ false = 22

-- Regression: overlapping clauses remain deterministic and preserve declaration order.
priority_after_reorder a b =
  _ false = 31
  false _ = 32

-- Regression: deterministic demand ordering uses fixed argument priority so a later
-- clause with demand in a non-wildcarded earlier argument position does not cause
-- trap if an earlier clause can match without touching that argument.
ordered_demand a b =
  _ 0 = 41
  1 _ = 42

main_wildcard_not_force = wildcard_not_force true trap_arg
main_priority_after_reorder = priority_after_reorder false false
main_ordered_demand = ordered_demand 1 trap_arg
