module util.json
export byte_at, json_command_tag
import slice_scan

data bool = true<1> | false<0>
data CommandTag = CommandCompile | CommandFormat | CommandSelfhost
data Maybe a = Just a | Nothing

byte_at bytes idx = slice_get_u8 bytes idx

json_command_tag request =
  let compile_pos = slice_find_seq_u8 request (str_to_slice "\"compile\"") 0
      format_pos = slice_find_seq_u8 request (str_to_slice "\"format\"") 0
      selfhost_pos = slice_find_seq_u8 request (str_to_slice "\"selfhost-artifacts\"") 0
  in case (compile_pos >= 0) (format_pos >= 0) (selfhost_pos >= 0) of
       true _ _ -> Just CommandCompile
       _ true _ -> Just CommandFormat
       _ _ true -> Just CommandSelfhost
       _ _ _ -> Nothing
