module prelude
export to_bool, from_bool, bool_not, bool_and, bool_or, and, or, not

data bool = true<1> | false<0>
data Maybe a = Just a | Nothing
data Either e a = Left e | Right a
data Ordering = LT | EQ | GT
data Unit = Unit
data Pair a b = Pair a b

infixr 3 && = bool_and
infixr 2 || = bool_or

to_bool x = case x of
  0 -> false
  _ -> true

from_bool b = case b of
  true -> 1
  false -> 0

bool_not b = case b of
  true -> false
  false -> true

not = bool_not
and = bool_and
or = bool_or

class bool_rules b : bool
law bool_rules and_false = and false x => false
law bool_rules and_true = and true x => x
law bool_rules or_true = or true x => true
law bool_rules or_false = or false x => x
law bool_rules not_not = not (not x) => x

instance bool_rules_on_bool : bool_rules bool and=and or=or not=not

bool_and a b = case a b of
  true true -> true
  _ _ -> false

bool_or a b = case a b of
  false false -> false
  _ _ -> true
